\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation of Angular Momentum}{14}}
\@setckpt{cons_ang_momFor132/cons_ang_mom}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{activity}{0}
}
