\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Entropy and Temperature}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  StatMech} window showing the table of multiplicities for each microstate. Each row corresponds to a different value of $q_A$.}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Molar specific heats ($(1/n)dE/dT$) for several elemental solids.}}{47}}
\@setckpt{S+T/entropy_temperature}{
\setcounter{page}{51}
\setcounter{equation}{10}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{activity}{0}
}
