\relax 
\@writefile{toc}{\contentsline {section}{\numberline {48}Where's the Electron?}{193}}
\newlabel{eq:probdens1}{{48}{193}}
\newlabel{eq:probdens2}{{2}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial panel for {\it  Schr\"odinger Shooter}.}}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel for {\it  HydrogenOrbitals.nb}}}{198}}
\newlabel{fig:gui}{{2}{198}}
\@setckpt{qmProbability/qmProbability}{
\setcounter{page}{200}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{activity}{0}
}
