\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}Where's the Electron?}{192}}
\newlabel{eq:probdens1}{{47}{192}}
\newlabel{eq:probdens2}{{2}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial panel for {\it  Schr\"odinger Shooter}.}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel for {\it  HydrogenOrbitals.nb}}}{197}}
\newlabel{fig:gui}{{2}{197}}
\@setckpt{qmProbability/qmProbability}{
\setcounter{page}{199}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{activity}{0}
}
