\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat of Vaporization of Nitrogen}{13}}
\@setckpt{latent_heat_of_vaporization_of_nitrogen/heat_vap_nit_minimalist}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{activity}{0}
}
