#This file was created by <vineyard> Tue Jan  2 10:32:56 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Ohm's Law
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives
\layout Itemize

To investigate the most important principle in electronics.
\layout Itemize

To determine how resistors in series and parallel add.
\layout Standard


\series bold 
Introduction
\layout Standard

The rate at which electric charge flows through a conductor is called the
 electric current.
 In order to have a current, a potential difference, or voltage is necessary.
 We first want to determine the relationship between the potential difference
 at two ends of a conductor and the current flowing through it.
\layout Standard


\series bold 
Note
\series default 
: Do not turn on a power supply until you are sure your circuit is correct.
 If you are at all unsure, please ask your instructor to approve your setup.
 Ammeters can be instantly and permanently ruined by an improper connection.
 Be sure to turn off the power supply before making any changes to the circuit.
\layout Standard


\series bold 
Apparatus
\layout Itemize

power supply
\layout Itemize

2 rheostats
\layout Itemize

ammeter
\layout Itemize

voltmeter
\layout Standard


\series bold 
Activity 1: Ohm's Law
\layout Itemize

Connect two rheostats (or variable resistors) in series as shown in the
 figure below.
 Set R
\begin_inset Formula \( _{1} \)
\end_inset 

 at about the halfway point and R
\begin_inset Formula \( _{2} \)
\end_inset 

 at the maximum.
 Connect an ammeter as shown.
 Also, connect a voltmeter across (that is, connect a probe to each side
 of) R
\begin_inset Formula \( _{1} \)
\end_inset 

.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 208 124
file ohms_law_fig_1.eps
width 3 35
flags 9

\end_inset 


\layout Itemize

When sure of your circuit, turn on the power supply.
\layout Itemize
\added_space_bottom 10mm 
Record the current through the circuit and the voltage across R
\begin_inset Formula \( _{1} \)
\end_inset 

.
\layout Itemize
\added_space_bottom 30mm 
Reduce the resistance of R
\begin_inset Formula \( _{1} \)
\end_inset 

 and record the current and voltage three more times by turning down the
 rheostat in approximately equal steps so that the last time has R
\begin_inset Formula \( _{2} \)
\end_inset 

 turned down completely.
\layout Itemize

Turn off the power supply.
\layout Itemize

Plot your four pairs of readings with the voltage on the abscissa (y-axis)
 and the current on the ordinate (x-axis).
\layout Itemize

Fit a straight line to the points, using the origin as a fifth point.
\layout Itemize
\added_space_bottom 15mm 
Is a straight line a good fit to the data? What does that say about the
 relationship between voltage and current?
\layout Itemize
\added_space_bottom 15mm 
What are the value and meaning of the slope of this line? Write the equation
 of the line.
\layout Itemize
\added_space_bottom 30mm 
Remove R
\begin_inset Formula \( _{1} \)
\end_inset 

 from the rest of the circuit and use the ohmmeter option on the multimeter
 to measure the resistance of R
\begin_inset Formula \( _{1} \)
\end_inset 

.
 Does it agree with the slope you found? What is the percent difference?
 Replace R
\begin_inset Formula \( _{1} \)
\end_inset 

.
\layout Itemize
\added_space_bottom 15mm 
What is the general relationship between voltage, current, and resistance?
 This is Ohm's Law.
\layout Itemize
\added_space_bottom 15mm 
Why is the origin a legitimate point on the curve?
\layout Standard


\series bold 
Activity 2: Resistors in Series
\layout Itemize

Turn rheostat R
\begin_inset Formula \( _{2} \)
\end_inset 

 to its maximum setting.
 Connect the multimeter across this resistor, being sure to set it for reading
 voltages.
\layout Itemize
\added_space_bottom 10mm 
When you are sure the circuit is set, turn on the power supply and record
 the current and voltage.
 Turn off the power supply.
\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: Based on your measurements, predict the resistance of R
\begin_inset Formula \( _{2} \)
\end_inset 

.
\layout Itemize
\added_space_bottom 30mm 
Remove and measure the resistance of R
\begin_inset Formula \( _{2} \)
\end_inset 

.
 Record the percent difference between your prediction and measurement.
 Replace R
\begin_inset Formula \( _{2} \)
\end_inset 

.
\layout Itemize
\added_space_bottom 15mm 
Was the current this time different from the first reading in Activity 1?
\layout Itemize
\added_space_bottom 15mm 
What can you conclude about the current through two resistors in series?
\layout Itemize

Connect the multimeter across both resistors, being sure to switch to voltage
 readout.
\layout Itemize
\added_space_bottom 10mm 
When you are sure the circuit is correct, turn on the power supply and record
 the current and voltage.
 Turn off the power supply.
\layout Itemize
\added_space_bottom 15mm 
Has the current changed?
\layout Itemize
\added_space_bottom 15mm 
Has your previous conclusion been substantiated or refuted?
\layout Itemize
\added_space_bottom 15mm 
How is the voltage just measured related to the first voltage measurements
 in Activities 1 and 2?
\layout Itemize
\added_space_bottom 15mm 
What can you conclude about the voltage across resistors in series?
\layout Itemize
\added_space_bottom 15mm 
Using your conclusions concerning voltages across and current through resistors
 in series and your formulation of Ohm's law, what can you conclude about
 the total resistance in a circuit having two resistors in series?
\layout Standard


\series bold 
Activity 3: Resistors in Parallel
\layout Itemize

Connect the two rheostats in parallel as shown in the figure below, with
 the ammeter at the point marked A and the voltmeter across the two rheostats.
 Set the rheostats at about their halfway settings.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 208 143
file ohms_law_fig_2.eps
width 3 35
flags 9

\end_inset 


\layout Itemize
\added_space_bottom 10mm 
When you are sure the circuit is set up correctly, turn on the power supply
 and record the total current through the circuit and the voltage drop across
 the parallel resistance combination.
 Turn off the power supply.
\layout Itemize
\added_space_bottom 10mm 
Connect the ammeter to the point marked A
\begin_inset Formula \( _{1} \)
\end_inset 

 without disturbing the rest of the circuit; apply power and record the
 current through R
\begin_inset Formula \( _{1} \)
\end_inset 

 and the voltage reading.
 Turn off the power supply.
\layout Itemize
\added_space_bottom 10mm 
Repeat the above measurements for R
\begin_inset Formula \( _{2} \)
\end_inset 

, connecting the ammeter at A
\begin_inset Formula \( _{2} \)
\end_inset 

 instead of A
\begin_inset Formula \( _{1} \)
\end_inset 

.
\layout Itemize
\added_space_bottom 30mm 
Using Ohm's Law, calculate the two resistances of the parallel connection
 and also the total resistance of the circuit.
 Check with the ohmmeter and determine the percent differences.
\layout Itemize
\added_space_bottom 15mm 
What is the relationship between the total current and the current in each
 of the branches of the parallel circuit?
\layout Itemize
\added_space_bottom 15mm 
What is the relationship between the total resistance of the parallel circuit
 and the resistance of each of the branches (you may want to look up in
 a reference what the correct relationship should be and see if your result
 agrees with it)?
\layout Itemize
\added_space_bottom 30mm 
Determine, using Ohm's law, what the voltage was in each branch of the parallel
 circuit.
 Did it make any difference that you didn't reposition the voltmeter during
 this activity? On the basis of Ohm's law, does the result make sense?
\layout Itemize
\added_space_bottom 30mm 
Can the total resistance of a series combination ever be less than the resistanc
e of the largest resistor? Explain.
\layout Itemize
\added_space_bottom 30mm 
Can the total resistance of a parallel combination ever be greater than
 the resistance of the smallest resistor? Explain.
\the_end
