#This file was created by <vineyard> Tue Jan  2 14:17:32 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Diffraction of Light
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Standard

To investigate how the interference and diffraction of light waves combine
 to form a distinctive pattern and how that pattern can be used to measure
 the size of an object.
\layout Standard


\series bold 
Introduction
\layout Standard

In this laboratory you will investigate the interference and diffraction
 of light produced by a laser beam passing through a set of narrow, adjacent
 slits.
 When light passes through a set of slits, each opening acts as an independent
 source of waves that can overlap one another to produce a distinctive pattern
 of bright and dark spots on a screen.
 The position of the bright spots depends on the separation of the adjacent
 slits and the wavelength of the incident light.
 In addition, diffraction produced by the individual slits modifies the
 intensity of each spot.
 To perform the following activities you will need:
\layout Itemize

a laser
\layout Itemize

a phototransistor for measuring light intensity
\layout Itemize

a set of narrow slits
\layout Itemize

a plumb line
\layout Itemize

LabVIEW software (Slide Calibration and Interference VIs)
\layout Standard

You can measure this interference/diffraction pattern with the setup shown
 below.
 A phototransistor is seated in the small cube on top of the metal mount.
 The phototransistor can translate the intensity of the light falling on
 it into a voltage signal that can be read by the computer.
 In addition, the small cube can be moved back and forth on a slide that
 produces a second voltage signal proportional to its distance from one
 end.
 These two signals can be combined to make a graph of the intensity as a
 function of position.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 446 179
file interference_of_light_fig_1.eps
width 3 75
flags 9

\end_inset 


\layout Standard
\align center 

\series bold 
Fig.
 1
\series default 
.
 View of interference apparatus from above.
\layout Standard

In this unit you will calibrate the position reading of the phototransistor
 slide.
 Next, you will pass light through slits of known separation and use the
 diffraction pattern to determine the size of the individual slit through
 which the light passed.
\layout Standard


\series bold 
Activity 1: Calibration of the Phototransistor Position 
\layout Standard

(a) Open the 
\begin_inset Quotes eld
\end_inset 

132 Labs
\begin_inset Quotes erd
\end_inset 

 folder on the Macintosh and double-click the 
\begin_inset Quotes eld
\end_inset 

Slide Calibration
\begin_inset Quotes erd
\end_inset 

 icon.
 Calibrate the position reading of the phototransistor by setting the needle
 on the phototransistor at a known position and then run the 
\begin_inset Quotes eld
\end_inset 

Slide Calibration
\begin_inset Quotes erd
\end_inset 

 VI.
 Record the needle position and the voltage reading.
 Repeat this procedure to obtain five readings that span roughly the width
 of the slide and record them below.
 Exit the VI when you are finished.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
6 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Voltage (V)
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Position (cm)
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard
\added_space_bottom 20mm 
(b) Make a plot of your data and fit them with a line using Cricket Graph.
 Record the result of the fit here and attach a copy of the plot to this
 unit.
\layout Standard


\series bold 
Intensity of Interference 
\layout Standard

For light that passes through two very narrow slits one can calculate a
 theoretical expression for the interference pattern that would be produced
 in such a situation.
 The expression is 
\layout Standard


\latex latex 

\backslash 
begin{displaymath}
\latex default 
 
\latex latex 
I_{int} = 4I_0 cos^2 (
\backslash 
frac {
\backslash 
pi d} {
\backslash 
lambda} 
\backslash 
sin 
\backslash 
theta ) 
\backslash 
end{displaymath}
\layout Standard

where I
\begin_inset Formula \( _{int} \)
\end_inset 

 is the intensity of the light at the phototransistor, I
\begin_inset Formula \( _{0} \)
\end_inset 

 is the maximum intensity of the incident light, d is the slit separation,
 
\begin_inset Formula \( \theta  \)
\end_inset 

 is the angular position of the scattered light relative to the incident
 beam, and 
\begin_inset Formula \( \lambda  \)
\end_inset 

 is the wavelength of the light.
 This expression has a characteristic shape shown below.
 We will compare this prediction of 
\begin_inset Quotes eld
\end_inset 

pure
\begin_inset Quotes erd
\end_inset 

 interference (without diffraction effects) with the measured pattern in
 the next activity.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 270 167
file diffraction_of_light_fig_2.eps
flags 9

\end_inset 


\layout Standard
\align center 

\series bold 
Fig.
 2
\series default 
.
 Intensity distribution of pure interference.
\layout Standard


\series bold 
Activity 2: The Interference and Diffraction of Light 
\layout Standard
\added_space_bottom 20mm 
(a) You are now ready to turn on the laser.
 DO NOT LOOK DIRECTLY INTO THE BEAM OR POINT THE LASER CARELESSLY ABOUT
 THE ROOM.
 Turn on the laser and you should see the bright red spot of the beam striking
 the wall.
 You should have a glass plate with a green border and several different
 slit arrangements on it.
 Place the opening in the center of the plate in the path of the laser beam.
 The adjacent slits in the center hole are 0.033 mm apart.What do you see?
 
\layout Standard
\added_space_bottom 20mm 
(b) Position the glass plate about 25 cm from the phototransistor apparatus
 with the beam striking the center hole.
 Place the apparatus so the interference pattern is at the same height as
 the hole in the center of the small cube mounted on a movable slide.
 The phototransistor is mounted in this hole.
 To make accurate measurements it is important to carefully determine the
 geometry of your setup.
 Check to see if the slits and the phototransistor mount are perpendicular
 to the incident laser beam.
 You also want the phototransistor to 
\begin_inset Quotes eld
\end_inset 

see
\begin_inset Quotes erd
\end_inset 

 as many bright spots as possible.
 Gently slide the cube back and forth to make sure the phototransistor stays
 centered on the interference pattern.
 You need to know the perpendicular distance from the center hole to the
 position of the phototransistor.
 Place the phototransistor mount at the position of the central maximum
 (the brightest spot) and measure the distance from the center hole of the
 slits to the front face of the phototransistor mount.
 You may find it useful to use the plumb line to measure this distance.
 Record your result.
 The phototransistor itself sits 17 mm behind the front face of the mount.
\layout Standard

(c) Open the 
\begin_inset Quotes eld
\end_inset 

Interference
\begin_inset Quotes erd
\end_inset 

 VI.
 When you are ready, start the VI and slowly push the phototransistor from
 one side of the slide to the other.
 Move carefully and take about 4-5 seconds to complete the motion.
 When data acquisition is complete you will see a graph representing the
 intensity reading versus the position reading.
 You should see several distinct peaks.
 This graph is the interference pattern.
 If you do not see this pattern, consult your instructor.
 Make a hardcopy of this graph and attach it to this unit.
\layout Standard
\added_space_bottom 30mm 
(d) Is the spacing between the intensity peaks constant? Is the intensity
 of each peak the same? Does it appear that any peaks are missing? How does
 the measured intensity spectrum compare with the one predicted for 
\begin_inset Quotes eld
\end_inset 

pure
\begin_inset Quotes erd
\end_inset 

 interference discussed above? What is different? What is the same?
\layout Standard

(e) Measure and record the Position Reading and Intensity Reading of each
 peak in the table below.
 This can be done using the cursor graph accessory.
 You should see horizontal and vertical lines (cursors) on the plot.
 At the intersection of the cursors you will see a small circle.
 Click on the circle and drag it to the leftmost peak in the interference
 pattern.
 Record the value of the position reading and the value of the intensity
 reading.
 Drag the cursor to the remaining peaks and record these values for each.
 Exit the VI and turn off the laser when you are finished.
 Apply the calibration from above to translate the position reading into
 actual positions in centimeters.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 3 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Position Reading (V)
\newline 
Position Reading (cm)
\newline 
Intensity Reading (V)
\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard


\series bold 
Activity 3: Intensity of Diffraction
\series default 
 
\layout Standard

Applying the same theoretical techniques that were applied to interference
 (see equation above) one can derive a prediction for the intensity pattern
 due to diffraction of light passing through a single slit.
 The result is 
\layout Standard


\latex latex 

\backslash 
begin{displaymath} I_{diff} = I_m (
\backslash 
frac {
\backslash 
sin (
\backslash 
frac {
\backslash 
pi a} {
\backslash 
lambda} 
\backslash 
sin 
\backslash 
theta)} {
\backslash 
frac {
\backslash 
pi a} {
\backslash 
lambda} 
\backslash 
sin 
\backslash 
theta} )^2 
\backslash 
end{displaymath}
\layout Standard

where a is the size of the single slit, 
\begin_inset Formula \( \theta  \)
\end_inset 

 is the angular position of the phototransistor relative to the incident
 beam, I
\begin_inset Formula \( _{m} \)
\end_inset 

 is the maximum intensity at the center of the diffraction pattern, and
 
\begin_inset Formula \( \lambda  \)
\end_inset 

 is the wavelength of the light.
 The shape of this intensity distribution is shown in Figure 3.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 270 167
file diffraction_of_light_fig_3.eps
flags 9

\end_inset 


\layout Standard
\align center 

\series bold 
Fig.
 3
\series default 
.
 Intensity distribution of diffraction from a single slit.
\layout Standard
\added_space_bottom 20mm 
(a) The figure above shows the diffraction pattern has a central maximum
 with a series of points where the intensity goes to zero at positive and
 negative angles.
 When is the expression for the intensity in the equation above equal to
 zero?
\layout Standard
\added_space_bottom 20mm 
(b) Using the result of part (a), what is the angular position of the minima
 on either side of the central maximum?
\layout Standard
\added_space_bottom 30mm 
(c) Finally, generate an expression for the angular width of the central
 maximum in terms of a, 
\begin_inset Formula \( \lambda  \)
\end_inset 

, and any other constants you need.
\layout Standard


\series bold 
Combining Interference and Diffraction
\layout Standard

By now you should have realized that your measured intensity distribution
 does not completely agree with distribution predicted by 
\begin_inset Quotes eld
\end_inset 

pure
\begin_inset Quotes erd
\end_inset 

 diffraction and represented by the first equation and Figure 2.
 When light passes through a pair of slits diffraction occurs at each individual
 slit and casts the characteristic pattern described by the second equation.
 At the same time there is interference between the light from different
 slits that creates an interference pattern described by the first equation.
 The net effect is a multiplication of these two equations to yield 
\layout Standard


\latex latex 

\backslash 
begin{displaymath} I_{total} = I_m 
\backslash 
cos^2 (
\backslash 
frac {
\backslash 
pi d} {
\backslash 
lambda} 
\backslash 
sin 
\backslash 
theta ) (
\backslash 
frac {
\backslash 
sin (
\backslash 
frac {
\backslash 
pi a} {
\backslash 
lambda} 
\backslash 
sin 
\backslash 
theta)} {
\backslash 
frac {
\backslash 
pi a} {
\backslash 
lambda} 
\backslash 
sin 
\backslash 
theta} )^2 
\backslash 
end{displaymath}
\layout Standard

where I
\begin_inset Formula \( _{m} \)
\end_inset 

 is the intensity of the central maximum, 
\begin_inset Formula \( \theta  \)
\end_inset 

 is the position of the phototransistor, d is the separation of the slits,
 a is the size of an individual slit, and 
\begin_inset Formula \( \lambda  \)
\end_inset 

 is the wavelength of the light.
 The shape of this distribution is shown by the solid curve in Figure 4.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 270 167
file diffraction_of_light_fig_4.eps
flags 9

\end_inset 


\layout Standard
\align center 

\series bold 
Fig.
 4
\series default 
.
 Intensity distribution of light passing through a pair of slits.
\layout Standard

The intensity of the interference peaks is no longer constant, but is modulated
 by the diffraction envelope represented by the dashed curve.
 This dashed curve is a plot of the second equation normalized to the maximum
 intensity at zero degrees.
 The intensity of each peak in the distribution represents the intensity
 due to the diffraction effects.
 If more slits are added, then the widths of the individual peaks in Figure
 4 become narrower, but their intensity remains the same.
 In the next Activity you will use your data to determine the diffraction
 pattern and the angular width of the central diffraction envelope.
 This width can be used to measure the size of the individual slits that
 produced the distribution.
\layout Standard


\series bold 
Activity 4: Measuring the Size of the Slit with the Diffraction Pattern
 
\layout Standard
\added_space_bottom 10mm 
(a) Does the intensity distribution you measured with the phototransistor
 resemble the pattern shown in Figure 4? If not, consult your instructor.
\layout Standard
\added_space_bottom 30mm 
(b) In Activity 2 you recorded the position and intensity of the interference
 peaks you measured with the phototransistor.
 How would you calculate the angular position of each peak relative to the
 central maximum? A sketch might be helpful here.
\layout Standard

(c) Use your expression to calculate the angular position of each interference
 peak that you recorded and enter your results in the table below.
 Use Cricket Graph to plot intensity versus angular position.
 Does your plot resemble the shape of the diffraction pattern shown in Figure
 3? If not, consult your instructor.
 Print the plot and attach it to this unit.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Angular Position (radians)
\newline 
Intensity Reading (V)
\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard
\added_space_bottom 30mm 
(d) What is the angular width of the central maximum in your data? Use the
 expression from part 3(c) to calculate the size of the slit.
 The expected result is 0.015 mm.
 What is your percent difference? Use the wavelength for the laser light
 that you found in the unit on interference of light.
\layout Standard

(e) Can you think of any other methods for measuring small separations like
 this accurately?
\the_end
