#This file was created by <vineyard> Tue Jan  2 10:08:08 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

The Electric Field and the Electric Potential I
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Itemize

To investigate the electric field and potential of a point charge.
\layout Standard


\series bold 
Introduction
\layout Standard

The direction of an electric field is the direction of the force on a tiny
 positive test charge placed in the region of space where the field is to
 be measured.
 If the magnitude of this test charge is infinitesimally small, so small
 that it will not displace or disturb the charges that are the source of
 the field, we can use the test charge to determine quantitatively the strength
 of the electric field.
 The strength of the electric field is taken to be the electric force, F,
 on the test charge divided by the magnitude of the test charge, 
\begin_inset Formula \( q_{t} \)
\end_inset 

: 
\begin_inset Formula \( E=\frac{F}{q_{t}} \)
\end_inset 

.
 The force (Coulomb's Law) between two charges, 
\begin_inset Formula \( q_{1} \)
\end_inset 

 and 
\begin_inset Formula \( q_{2} \)
\end_inset 

, is 
\begin_inset Formula \( F=k\frac{q_{1}q_{2}}{r^{2}} \)
\end_inset 

, where k = 9 x 10
\begin_inset Formula \( ^{9} \)
\end_inset 

 Nm
\begin_inset Formula \( ^{2} \)
\end_inset 

/C
\begin_inset Formula \( ^{2} \)
\end_inset 

.
 The units of E are newtons per coulomb, so another way of describing the
 field strength is to say it is the force experienced by a unit positive
 test charge.
\layout Standard

Recall from a previous laboratory exercise that the potential difference
 between two points A and B, V
\begin_inset Formula \( _{A} \)
\end_inset 

 - V
\begin_inset Formula \( _{B} \)
\end_inset 

, is the work done carrying a unit positive charge from point A to point
 B.
 Also, the lines of force (the electric field lines) are always perpendicular
 to the equipotential lines, lines on which all points are at the same potential.
 In a static electric field, the electric potential difference between two
 points is a constant and does not depend on the path used for its computation.
 The absolute potential, as opposed to the potential difference, is the
 amount of work done in carrying a unit charge from infinity to point B.
 The magnitude of the absolute potential, then, is computed as the integral
 from infinity to the point B of the electric field.
\layout Standard


\series bold 
Investigation I: A Single Charge
\layout Standard


\series bold 
Activity 1: The Electric Field
\layout Itemize

Turn on the Macintosh and open the 
\begin_inset Quotes eld
\end_inset 

132 Workshop
\begin_inset Quotes erd
\end_inset 

 folder.
 Double click on the 
\shape italic 
FastPlots 1.2
\shape default 
 icon.
 After a brief period, a lab table top with three 
\begin_inset Quotes eld
\end_inset 

point
\begin_inset Quotes erd
\end_inset 

 charges will appear.
 Click on the 
\series bold 
Sources
\series default 
 menu and drag down to 
\series bold 
Delete All Charges
\series default 
 and release.
 The three charges should disappear.
\layout Itemize

Under 
\series bold 
Sources
\series default 
, click on 
\series bold 
Add
\series default 
 
\series bold 
Charges
\series default 
.
 Select the charge labelled 
\begin_inset Quotes eld
\end_inset 

+4
\begin_inset Quotes erd
\end_inset 

 from the available set by clicking on it.
 The table top should now be dotted with a square lattice of points separated
 by 1.0 cm.
 Place the charge with its center on a lattice point near the left side
 of the table top.
 Click on 
\series bold 
Done
\series default 
.
 Measure and record the charge you have chosen by selecting 
\series bold 
Charge
\series default 
 under 
\series bold 
Measure
\series default 
 and clicking in the center of the charge.
 Click on 
\series bold 
Done
\series default 
.
\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: You will take measurements of the field every 2 cm along the line to the
 right of the charge.
 Calculate, and therefore predict, the value of the electric field at each
 of these points.
 Fill in the appropriate columns of the table below with the distance and
 predicted field strength.
 Show a sample calculation in the space below.
\layout Itemize

Click on the 
\series bold 
Field
\series default 
 option under the 
\series bold 
Measure
\series default 
 menu.
 An arrow representing the field direction will be displayed when the cursor
 rolls onto the table top.
 A box to the left of the table top will read the value of the field strength
 at the table top position designated by the 
\bar under 
tail
\bar default 
 of the arrow.
\layout Itemize
\added_space_bottom 15mm 
As you move the arrow around, is the direction of the field and the charge
 in magnitude of the field strength what you expect?
\layout Itemize

Measure and record in the table the values of the field every 2 cm along
 the line to the right of the charge.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 3 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 
Distance (m)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 
Predicted E (N/C)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 
Measured E (N/C)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Itemize
\added_space_bottom 15mm 
Did the measured values agree with your predictions? If they didn't, can
 you explain why not?
\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: From Coulomb's Law, we expect the spatial variation of the field strength
 to obey a power law: 
\begin_inset Formula \( \left| E\right| =Ar^{n} \)
\end_inset 

, where A and n are constants.
 What do you predict the value of n to be?
\layout Itemize

Graph your results using 
\emph on 
CricketGraph
\emph default 
.
 Using the power fitting function, determine the power of the function,
 n.
\layout Itemize
\added_space_bottom 15mm 
Does your result agree with your prediction? Explain any discrepancy.
\layout Standard
\added_space_top 1.6in 

\series bold 
Activity 2: The Electric Potential
\layout Itemize
\added_space_bottom 1in 

\series bold 
Prediction
\series default 
: You will take measurements of the potential every 2 cm along the line
 to the right of the charge.
 Calculate, and therefore predict, the value of the electric potential at
 each of these points.
 Fill in the appropriate columns of the table below with the distance and
 predicted potential.
 Show a sample calculation in the space below.
\layout Itemize

Click on the 
\series bold 
Potential
\series default 
 option under the 
\series bold 
Measure
\series default 
 menu.
 A point representing position will be displayed when the cursor is rolled
 onto the table top.
 A box to the left of the table top will read the value of the electric
 potential at the table top position.
\layout Itemize
\added_space_bottom 15mm 
As you move the point around, is the behavior of the electric potential
 what you expect?
\layout Itemize

Measure and record in the table the values of the potential every 2 cm along
 the line to the right of the charge.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 3 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 
Distance (m)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 
Predicted 
\begin_inset Formula \( \Delta  \)
\end_inset 

V (volts)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 
Measured 
\begin_inset Formula \( \Delta  \)
\end_inset 

V (volts)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Itemize
\added_space_bottom 15mm 
Did the measured values agree with your predictions? If they didn't, can
 you explain why not?
\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: From Coulomb's Law and the definition of the electric potential, we expect
 the spatial variation of the potential to obey a power law: 
\begin_inset Formula \( \Delta V=Br^{m} \)
\end_inset 

, where 
\begin_inset Formula \( B \)
\end_inset 

 and 
\begin_inset Formula \( m \)
\end_inset 

 are constants.
 What do you predict the value of 
\begin_inset Formula \( m \)
\end_inset 

 to be?
\layout Itemize

Graph your results using 
\emph on 
CricketGraph
\emph default 
.
 Using the power fitting function, determine the power of the function,
 m.
\layout Itemize
\added_space_bottom 15mm 
Does your result agree with your prediction? Explain any discrepancy.
\the_end
