#This file was created by <vineyard> Tue Jan  2 16:00:19 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Title

Investigative Physics
\newline 
Module 2: Activity Units for Physics 132
\layout Author

Gerard P.
 Gilfoyle, Philip D.
 Rubin, and Michael F.
 Vineyard
\newline 
Department of Physics
\newline 
University of Richmond, VA 23173
\layout Abstract

The exercises in this manual have been developed to support an investigative
 physics course that emphasizes active learning.
 Some of these units have been taken from the Workshop Physics project at
 Dickinson College and the Tools for Scientific Thinking project at Tufts
 University and modified for use at the University of Richmond.
 Others have been developed locally.
 
\layout Abstract

The units are made up of activities designed to guide your investigations
 in the laboratory.
 The written work will consist primarily of documenting your class activities
 by filling in the entries in the spaces provided in the units.
 The entries consist of observations, derivations, calculations, and answers
 to questions.
 Although you may use the same data and graphs as your partner(s) and discuss
 concepts with your classmates, all entries should reflect your own understandin
g of the concepts and the meaning of the data and graphs you are presenting.
 Thus, each entry should be written in your own words.
 Indeed, it is very important to your success in this course that your entries
 reflect a sound understanding of the phenomena you are observing and analyzing.
 
\layout Abstract

We wish to acknowledge the support we have received for this project from
 the University of Richmond and the Instrumentation and Laboratory Improvement
 program of the National Science Foundation.
 Also, we would like to thank our laboratory directors for their invaluable
 technical assistance.
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard


\begin_inset Include \include{galilean_relativity.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{twins_paradox.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{heat_temp_int_energy.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{calorimetry.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{heat_vap_nit.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{boyles_law.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{charles_law.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{kin_theory_ideal.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{applying_kinetic_theory.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{interactions_of_electric_charges.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{electrostatics.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{ef_equipot_lines.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{electric_potential.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{EF_EP_1.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{EF_EP_2.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{EF_EP_3.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{EF_EP_4.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{electric_field_atomic_nucleus.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{charge_dist_water_mol.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{ohms_law.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{kirchhoffs_rules.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{magnetism_1.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{magnetism_2.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{magnetic_field_earth.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{electromagnetic_induction.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{generator.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{lr_circuit.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{lrc_circuit.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{refraction_of_light.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{refraction_at_spherical_surfaces.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{diffraction_grating.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{interference_of_light.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{diffraction_of_light.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{radiocarbon_dating.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{treatment_data.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{datastudio.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{cricketgraph.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{video_analysis.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{instrumentation.lyx}

\end_inset 


\layout Standard


\begin_inset Include \include{labview.lyx}

\end_inset 


\the_end
