\relax 
\@writefile{toc}{\contentsline {section}{\numberline {36}Electromagnetic Induction}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time dependence of a dipole source oriented along the $z$-axis.}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applet showing electromagnetic waves.}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applet showing plane electromagnetic waves.}}{150}}
\@setckpt{induction3/electromagnetic_induction}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{activity}{0}
}
