\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}The Electric Field and the Electric Potential I}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table top for {\it  EM Field 6.}}}{58}}
\@setckpt{EF_EP_1}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
