\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E}Introduction to Excel}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Data and formulae}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Graphs}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Fitting lines and curves}{162}}
\@setckpt{excel}{
\setcounter{page}{163}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
