#This file was created by <vineyard> Tue Jan  2 15:58:47 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

The LRC Circuit
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Standard

To investigate the relationships among the voltages in a series LRC circuit.
\layout Standard


\series bold 
Apparatus
\series default 
 
\layout Itemize

Function generator 
\layout Itemize

Variable resistance box 
\layout Itemize

Inductor (coil of wire in metal can) 
\layout Itemize

10-
\begin_inset Formula \( \mu  \)
\end_inset 

F capacitors (2 oil filled) 
\layout Itemize

LRC Circuit VI 
\layout Itemize

Wires to complete the circuit
\layout Standard


\series bold 
Introduction
\series default 
 
\layout Standard

In this exercise you will investigate a series LRC circuit through measurements
 of the voltage across the generator, the resistor, the capacitor, and the
 inductor in the circuit.
 The computer will be used as a storage oscilloscope to make these measurements
 and to illustrate the phase relationships among the voltages across the
 circuit elements.
\layout Standard

Consider the series LRC circuit shown in the figure below with a generator
 of voltage amplitude V, a resistor R, a capacitor C, and an inductor having
 inductance L and resistance r.
 Note that the capacitor is assumed to have no resistance.
 Also shown in the figure is the phasor diagram for the voltages V, V
\begin_inset Formula \( _{R} \)
\end_inset 

, V
\begin_inset Formula \( _{C} \)
\end_inset 

, V
\begin_inset Formula \( _{L} \)
\end_inset 

, and V
\begin_inset Formula \( _{r} \)
\end_inset 

.
 From the phasor diagram, we can write the following expressions:
\layout Standard


\begin_inset Formula 
\[
V=\sqrt{(V_{L}-V_{C})^{2}+(V_{R}+V_{r})^{2}}\]

\end_inset 


\layout Standard


\begin_inset Formula 
\[
\tan \phi =\frac{V_{L}-V_{C}}{V_{R}+V_{r}}\]

\end_inset 


\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 446 212
file lrc_circuit_fig_1.eps
width 3 75
flags 9

\end_inset 


\layout Standard

It is not possible to measure either V
\begin_inset Formula \( _{L} \)
\end_inset 

 or V
\begin_inset Formula \( _{r} \)
\end_inset 

 directly.
 The only voltage associated with the inductor that can be measured experimental
ly is the voltage across the inductor V
\begin_inset Formula \( _{ind} \)
\end_inset 

 which is the vector sum of V
\begin_inset Formula \( _{L} \)
\end_inset 

 and V
\begin_inset Formula \( _{r} \)
\end_inset 

.
\layout Standard


\begin_inset Formula 
\[
V_{ind}^{2}=V_{L}^{2}+V_{r}^{2}\]

\end_inset 


\layout Standard

The voltages V
\begin_inset Formula \( _{L} \)
\end_inset 

 and V
\begin_inset Formula \( _{r} \)
\end_inset 

 can be expressed in terms of the current I as
\layout Standard
\align center 

\begin_inset Formula \( V_{L}=I\omega L \)
\end_inset 

 
\layout Standard
\align center 

\begin_inset Formula \( V_{r}=Ir \)
\end_inset 


\layout Standard

If the above expressions for 
\begin_inset Formula \( V_{ind}^{2} \)
\end_inset 

, V
\begin_inset Formula \( _{L} \)
\end_inset 

, and V
\begin_inset Formula \( _{r} \)
\end_inset 

 are combined, and the current I is eliminated it can be shown that
\layout Standard


\begin_inset Formula 
\[
V_{L}=V_{ind}\frac{\omega L}{\sqrt{(\omega L)^{2}+r^{2}}}\]

\end_inset 


\layout Standard


\begin_inset Formula 
\[
V_{r}=V_{ind}\frac{r}{\sqrt{(\omega L)^{2}+r^{2}}}\]

\end_inset 


\layout Standard

Assuming that 
\begin_inset Formula \( \omega  \)
\end_inset 

, L, and r are known, V
\begin_inset Formula \( _{L} \)
\end_inset 

 and V
\begin_inset Formula \( _{r} \)
\end_inset 

 can be determined from the two expressions above if V
\begin_inset Formula \( _{ind} \)
\end_inset 

 is measured.
 These values of V
\begin_inset Formula \( _{L} \)
\end_inset 

 and V
\begin_inset Formula \( _{r} \)
\end_inset 

 combined with measured values of V
\begin_inset Formula \( _{C} \)
\end_inset 

 and V
\begin_inset Formula \( _{R} \)
\end_inset 

 can be used in the expression for V to verify the relationship between
 these quantities and the measured generator voltage V.
\layout Standard


\series bold 
Activity 1: Analysis of the LRC Circuit 
\layout Standard
\added_space_bottom 5in 
(a) Construct a data table with 3 columns and 10 rows.
 In the first column, label the rows C (
\begin_inset Formula \( \mu  \)
\end_inset 

F), V (V), V
\begin_inset Formula \( _{R} \)
\end_inset 

 (V), V
\begin_inset Formula \( _{ind} \)
\end_inset 

 (V), V
\begin_inset Formula \( _{C} \)
\end_inset 

 (V), V
\begin_inset Formula \( _{L} \)
\end_inset 

 (V), V
\begin_inset Formula \( _{r} \)
\end_inset 

 (V), 
\begin_inset Formula \( \phi  \)
\end_inset 

 (deg), 
\begin_inset Formula \( \sqrt{(V_{L}-V_{C})^{2}+(V_{R}+V_{r})^{2}} \)
\end_inset 

 (V), and % Diff.
\layout Standard
\added_space_bottom 15mm 
(b) Check the circuit to make sure that it corresponds to the one shown
 in the figure above.
 The computer is setup to measure the voltage across each of the circuit
 elements.
 Set the generator FREQUENCY knob to the 20-200 Hz position and the frequency
 dial to 60.
 This means the frequency is set to 60 Hz.
 Put the function switch on SINE.
 Set the OUTPUT (VOLT P-P) RANGE knob at 10 and the LEVEL knob at MAX.
 Set the resistance box to 200 
\begin_inset Formula \( \Omega  \)
\end_inset 

 and record this value as R on your data sheet.
 In the last lab you determined the inductance L and resistance r of your
 inductor.
 Record these values in the space below.
 Use the value for r measured with the DMM.
 Record the value of the capacitor (10 
\begin_inset Formula \( \mu  \)
\end_inset 

F) in the your data table.
\layout Standard

(c) Turn on the computer and open the 
\emph on 
LRC Circuit
\emph default 
 virtual instrument in the 132 Workshop folder in the Apple menu.
 Turn the POWER switch of the generator to the ON position.
\layout Standard
\added_space_bottom 20mm 
(d) Run the virtual instrument.
 The computer will display four sinusoidal voltage signals.
 The red signal is the generator voltage V, the blue signal is the voltage
 across the resistor V
\begin_inset Formula \( _{R} \)
\end_inset 

, the green signal is the voltage across the inductor V
\begin_inset Formula \( _{ind} \)
\end_inset 

, and the yellow signal is the voltage across the capacitor V
\begin_inset Formula \( _{C} \)
\end_inset 

.
 Examine the phase relationships between the signals.
 Do these relationships agree with the phasor diagram in the above figure?
 Explain.
\layout Standard

(e) Measure the amplitude of each of the signals and record these quantities
 in your data table.
 This can be done using the cursor graph accessory (see Appendix F).
\layout Standard

(f) Place a second 10-
\begin_inset Formula \( \mu  \)
\end_inset 

F capacitor in parallel with the first one.
 Determine the total capacitance and record this value in your data table.
 Then repeat steps (d) and (e).
\layout Standard
\added_space_bottom 4in 
(g) Calculate the remaining quantities necessary to complete the data table.
 The % Diff should be determined between the measured value for the generator
 voltage V and 
\begin_inset Formula \( \sqrt{(V_{L}-V_{C})^{2}+(V_{R}+V_{r})^{2}} \)
\end_inset 

.
 Show the calculations for one value of C in the space below.
 Do your results confirm the phasor diagram shown in the figure above as
 a correct model for the addition of voltages in an LRC circuit?
\layout Standard
\added_space_bottom 3.5in 
(h) Construct to scale a phasor diagram like the one shown in the figure
 above for each of the two cases.
 Choose some scale (for example 1.00 V/cm) so that the diagrams are as large
 as possible, but so that they both fit in the space below.
 Are the phase relationships consistent with what was observed on the computer
 screen? Are the phase angles 
\begin_inset Formula \( \phi  \)
\end_inset 

 consistent with the calculated values?
\layout Standard


\series bold 
Activity 2: Resonance in the LRC Circuit 
\layout Standard
\added_space_bottom 4in 
(a) Construct a data table with the column headings f (Hz), V (V), V
\begin_inset Formula \( _{R} \)
\end_inset 

 (V), and 
\begin_inset Formula \( \frac{V_{R}}{V} \)
\end_inset 

 in the space below.
\layout Standard

(b) Remove the second capacitor so that the circuit has a total capacitance
 of 10 
\begin_inset Formula \( \mu  \)
\end_inset 

F.
\layout Standard

(c) Set the frequency dial of the generator to 20 Hz and record this frequency
 in your data table.
 Run the virtual instrument.
 You may have to adjust the number of samples to see at least two complete
 cycles of the signals.
 Measure V and V
\begin_inset Formula \( _{R} \)
\end_inset 

 and record these values in your data table.
 (Note: If the peaks of the curves appear to be cut off, reduce the input
 amplitude and repeat the measurements.)
\layout Standard

(d) Repeat step (c) for frequencies of 30, 40, 50, 60, 70, 80, 90, 100,
 120, 140, 160, and 200 Hz.
 The
\series bold 
 
\series default 
number of samples
\series bold 
 
\series default 
should be adjusted so that at least two cycles of the signals can be viewed.
 Examine the change in the phase relationship between the signals as the
 frequency is changed from 20 to 200 Hz.
 
\layout Standard
\added_space_bottom 40mm 
(e) Calculate and record the ratio 
\begin_inset Formula \( \frac{V_{R}}{V} \)
\end_inset 

 for each frequency in the second data table.
 Construct a graph of 
\begin_inset Formula \( \frac{V_{R}}{V} \)
\end_inset 

 (y axis) versus frequency and insert it into your notebook.
 Calculate the resonant frequency that you would expect from the values
 of L and C in the circuit.
 Does the calculated value for the resonant frequency agree with the graph?
 Explain.
\layout Standard
\added_space_bottom 20mm 
(f) Set the frequency of the generator to the calculated resonant frequency
 and use the LRC Circuit virtual instrument to display the four voltage
 signals.
 Describe and explain the phase relationships between the signals at resonance.
\the_end
