\select@language {english}
\contentsline {section}{\numberline {1}Heat, Temperature, and Internal Energy}{4}
\contentsline {section}{\numberline {2}Calorimetry}{6}
\contentsline {section}{\numberline {3}Heat of Vaporization of Nitrogen}{9}
\contentsline {section}{\numberline {4}Boyle's Law}{11}
\contentsline {section}{\numberline {5}Charles' Law}{15}
\contentsline {section}{\numberline {6}The P-T Relationship of a Gas}{18}
\contentsline {section}{\numberline {7}Kinetic Theory of Ideal Gases\SF@gobble@opt {1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{20}
\contentsline {section}{\numberline {8}Applying the Kinetic Theory\SF@gobble@opt {1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{25}
\contentsline {section}{\numberline {9}The Interactions of Electric Charges\SF@gobble@opt {Adapted from A. Arons, \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup A Guide to Introductory Physics Teaching\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , Wiley \& Sons, 1990; and R. Chabay and B. Sherwood, \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup Electric \& Magnetic Interactions\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , Wiley \& Sons, 1995. }}{30}
\contentsline {section}{\numberline {10}Electrostatics}{37}
\contentsline {section}{\numberline {11}The Electrical and Gravitational Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. } }{41}
\contentsline {section}{\numberline {12}Electric Fields and Equipotential Lines}{46}
\contentsline {section}{\numberline {13}The Electric Potential\SF@gobble@opt {1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{50}
\contentsline {section}{\numberline {14}The Electric Field and the Electric Potential I}{57}
\contentsline {section}{\numberline {15}The Electric Field and the Electric Potential II}{61}
\contentsline {section}{\numberline {16}The Electric Field and the Electric Potential III}{64}
\contentsline {section}{\numberline {17}The Electric Field and the Electric Potential IV}{68}
\contentsline {section}{\numberline {18}The Electric Field of the Atomic Nucleus}{71}
\contentsline {section}{\numberline {19}The Charge Distribution of the H\( _{2}\)O Molecule}{74}
\contentsline {section}{\numberline {20}Ohm's Law}{78}
\contentsline {section}{\numberline {21}Kirchhoff's Rules}{83}
\contentsline {section}{\numberline {22}Magnetism I}{86}
\contentsline {section}{\numberline {23}Magnetism II}{89}
\contentsline {section}{\numberline {24}Magnetism III}{92}
\contentsline {section}{\numberline {25}Magnetic Field of the Earth}{95}
\contentsline {section}{\numberline {26}Nuclear Decay and Radiocarbon Dating}{98}
\contentsline {section}{\numberline {27}Electromagnetic Induction I}{107}
\contentsline {section}{\numberline {28}Electromagnetic Induction II}{109}
\contentsline {section}{\numberline {29}The Generator}{112}
\contentsline {section}{\numberline {30}The LR Circuit}{116}
\contentsline {section}{\numberline {31}The LRC Circuit}{121}
\contentsline {section}{\numberline {32}Refraction of Light}{126}
\contentsline {section}{\numberline {33}Refraction at Spherical Surfaces: Thin Lenses}{129}
\contentsline {section}{\numberline {34}The Diffraction Grating}{132}
\contentsline {section}{\numberline {35}The Interference of Light}{133}
\contentsline {section}{\numberline {36}Diffraction of Light}{137}
\contentsline {section}{\numberline {37}Galilean Relativity}{143}
\contentsline {section}{\numberline {38}The Twins Paradox}{147}
\contentsline {section}{\numberline {39}The Optical Spectrum of Hydrogen}{150}
\contentsline {section}{\numberline {A}Treatment of Experimental Data}{152}
\contentsline {section}{\numberline {B}Introduction to DataStudio}{154}
\contentsline {section}{\numberline {C}Video Analysis}{156}
\contentsline {section}{\numberline {D}Instrumentation}{158}
\contentsline {section}{\numberline {E}Introduction to Excel}{161}
\contentsline {subsection}{\numberline {E.1}Data and formulae}{161}
\contentsline {subsection}{\numberline {E.2}Graphs}{162}
\contentsline {subsection}{\numberline {E.3}Fitting lines and curves}{162}
\contentsline {section}{\numberline {F}Nuclear Safety}{163}
