\relax 
\@writefile{toc}{\contentsline {section}{\numberline {33}Refraction at Spherical Surfaces: Thin Lenses}{129}}
\@setckpt{refraction_at_spherical_surfaces}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
