\relax 
\@writefile{toc}{\contentsline {section}{\numberline {33}Weighing an Electron}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectors associated with the magnetic force. \hfill }}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $e/m$ apparatus.}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrument connections for the e/m experiment.}}{133}}
\@setckpt{eoverm/eoverm}{
\setcounter{page}{136}
\setcounter{equation}{2}
\setcounter{enumi}{16}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{activity}{0}
}
