#This file was created by <vineyard> Tue Jan  2 14:02:48 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

The Interference of Light
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Itemize

To investigate the interference of light waves as they pass through a set
 of slits.
 
\layout Standard


\series bold 
Apparatus
\layout Itemize

a laser 
\layout Itemize

a phototransistor for measuring light intensity
\layout Itemize

a set of narrow slits
\layout Itemize

LabVIEW software (Slide Calibration and Interference VIs)
\layout Standard


\series bold 
Introduction
\layout Standard

In this laboratory you will investigate the interference of light produced
 by a laser beam passing through a set of narrow, adjacent slits.
 When light passes the slits each opening acts as an independent source
 of waves that can overlap one another to produce a distinctive pattern
 of bright and dark spots on a screen.
 The position of the bright spots depends on the separation of the adjacent
 slits and the wavelength of the incident light.
 
\layout Standard

You can measure this interference pattern with the setup shown below.
 A phototransistor is seated in the small cube on top of the large, metal
 mount.
 The phototransistor can translate the intensity of the light falling on
 it into a voltage signal that can be read by the computer.
 In addition, the small cube can be moved back and forth on a slide that
 produces a second voltage signal proportional to its distance from one
 end.
 These two signals can be combined to make a graph of the intensity as a
 function of position.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 446 179
file interference_of_light_fig_1.eps
width 3 75
flags 9

\end_inset 


\layout Standard

In this unit you will calibrate the position reading of the phototransistor
 slide.
 Next, you will pass light from the laser through slits of known separation
 and use the interference pattern to determine the wavelength of the light.
\layout Standard


\series bold 
Activity 1: An Alternative View
\layout Standard

Isaac Newton believed that light was made up of small, unseen particles
 that obeyed (surprisingly enough!) Newton s Laws.
 This view is known as the corpuscular theory.
 We want to consider how this model of light predicts different behavior
 from the wave theory.
\layout Standard
\added_space_top 35mm \added_space_bottom 1.5in 
(a) Consider a laser beam shining on a circular hole.
 If a beam of light consisted of small, unseen particles that behaved as
 tiny billiard balls what would see on a screen that is downstream from
 the circular hole? A sketch might be useful here.
\layout Standard
\added_space_bottom 30mm 
(b) Now consider the same laser beam shining on a pair of narrow slits.
 What would you see on a screen downstream from the slits if light wire
 made of corpuscles?
\layout Standard

For the questions above you should have predicted that the laser would form
 a single bright spot (for part a) or a double spot (for part b).
 The experiment you are about to perform provided compelling evidence that
 Newton s corpuscular theory was wrong.
 
\layout Standard


\series bold 
Activity 2: Calibration of the Phototransistor Position 
\layout Standard

(a) Open the 
\begin_inset Quotes eld
\end_inset 

132 Labs
\begin_inset Quotes erd
\end_inset 

 folder on the Macintosh and double-click the 
\begin_inset Quotes eld
\end_inset 

Slide Calibration
\begin_inset Quotes erd
\end_inset 

 icon.
 Turn on the power supply.
 Calibrate the position reading of the phototransistor by setting the needle
 on the phototransistor at a known position and then run the 
\begin_inset Quotes eld
\end_inset 

Slide Calibration
\begin_inset Quotes erd
\end_inset 

 VI.
 Record the needle position and the voltage reading.
 Repeat this procedure to obtain five readings that span roughly the width
 of the slide.
 Exit the VI when you are finished.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
6 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Voltage (V)
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Position (cm)
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard
\added_space_bottom 15mm 
(b) Make a plot of your data and fit them with a line.
 Record the result of the fit here and attach the plot to the unit.
\layout Standard


\series bold 
Activity 3: The Interference of Light 
\layout Standard
\added_space_bottom 15mm 
(a) You are now ready to turn on the laser.
 DO NOT LOOK DIRECTLY INTO THE BEAM OR POINT THE LASER CARELESSLY ABOUT
 THE ROOM.
 Turn on the laser and you should see the bright red spot of the beam striking
 the wall.
 You should have a glass plate with a green border and several different
 slit arrangements on it.
 Place the opening in the center of the plate in the path of the laser beam.
 The adjacent slits in the center hole are 0.03295 mm apart.What do you see?
 
\layout Standard
\added_space_bottom 15mm 
(b) Position the glass plate about 35-40 cm from the phototransistor mount
 with the beam striking the center hole.
 Measure and record this distance.
 You may find it useful to use the plumb line to measure this distance.
\layout Standard

(c) Position the phototransistor mount so the interference pattern is at
 the same height as the hole in the center of the small cube at the top
 of the mount.
 The phototransistor is mounted in this hole.
 You want to make sure the phototransistor can 
\begin_inset Quotes eld
\end_inset 

see
\begin_inset Quotes erd
\end_inset 

 as many bright spots as possible.
 Gently slide the cube back and forth to make sure the phototransistor stays
 centered on the interference pattern.
 Open the 
\begin_inset Quotes eld
\end_inset 

Interference
\begin_inset Quotes erd
\end_inset 

 VI.
 When you are ready, start the VI and slowly push the phototransistor from
 one side of the slide to the other.
 Move carefully and take about 4-5 seconds to complete the motion.
 When data acquisition is complete you will see a graph representing the
 intensity reading versus the position reading.
 You should see several distinct peaks.
 This graph is the interference pattern.
 If you do not see this pattern consult your instructor.
 Make a hardcopy of this graph and attach it to the unit.
\layout Standard
\added_space_bottom 15mm 
(d) Is the spacing between the intensity peaks constant? Is the intensity
 of each peak the same? Does it appear that any peaks are missing?
\layout Standard

(e) Measure and record the Position Reading of each peak in the table below.
 This can be done using the cursor graph accessory.
 If the cursors are not visible place the pointer in the graph window, press
 the Apple key, and hold the mouse button down.
 This is called 
\begin_inset Quotes eld
\end_inset 

command-clicking
\begin_inset Quotes erd
\end_inset 

.
 A pop-up menu will appear.
 Select 
\series bold 
Graph Accessories...

\series default 
 and a submenu will appear.
 Select 
\series bold 
Show Cursors
\series default 
 from this submenu.
 Two sets of cursors will appear in the window and a panel will appear above
 the window with the positions of the cursors.
 Each vertical cursor is teamed with a horizontal one, and a marker appears
 where they intersect, a circle for marker 0 and a square for marker 1.
 Once you have the cursors drag either vertical cursor to the leftmost peak
 in the interference pattern.
 Record the value of y.
 Drag the cursor to the remaining peaks and record the value of y for each.
 Exit the VI and turn off the laser when you are finished.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
8 3 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Position Reading (V)
\newline 
Change in Reading (V)
\newline 
Change in Reading (cm)
\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard


\series bold 
Activity 4: Determining the Wavelength of the Laser 
\layout Standard

(a) For the data you recorded in the previous activity calculate the difference
 in voltage between each pair of adjacent readings and record it in your
 data table.
\layout Standard
\added_space_bottom 15mm 
(b) How would you convert the voltage readings you entered in part (a) into
 distances? Make that conversion and enter your results in the table.
\layout Standard

(c) The position of the interference maxima can be described by
\layout Standard


\begin_inset Formula 
\[
y_{m}=\frac{\lambda D}{d}m\]

\end_inset 


\layout Standard
\added_space_bottom 15mm 
where y
\begin_inset Formula \( _{m} \)
\end_inset 

 is the distance of a bright spot from the central maximum (the distance
 along the slide in this experiment) and D is the distance from the slits
 to the phototransistor.
 The quantity d is the slit separation, 
\begin_inset Formula \( \lambda  \)
\end_inset 

 is the wavelength of the light, and m is the order of the bright spot.
 Generate an expression for the distance between adjacent bright spots.
\layout Standard
\added_space_bottom 30mm 
(d) Use the expression you calculated above and the average separation between
 bright spots to calculate the wavelength of the laser light.
 Compare your result with the expected value of 6328 angstroms.
 Are the peaks of the interference pattern the same intensity? Describe
 the pattern you observe.
\layout Standard
\added_space_bottom 15mm 
(e) Recall the earlier discussion of Newton s corpuscular theory of light.
 Does your data support Newton's theory or the wave theory? Why?
\the_end
