\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}The Charge Distribution of the H\( _{2}\)O Molecule}{94}}
\@setckpt{charge_dist_water_mol}{
\setcounter{page}{98}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{activity}{0}
}
