\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Charles' Law}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charles' Law apparatus.}}{16}}
\@setckpt{charles_law}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{activity}{0}
}
