#This file was created by <vineyard> Tue Jan  2 10:10:22 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

The Electric Field and the Electric Potential II
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Itemize

To investigate the electric field and potential of a charge distribution.
\layout Standard


\series bold 
Investigation 2: Four Symmetrically Arranged Charges
\layout Standard


\series bold 
Activity 1: The Electric Field
\layout Itemize

In 
\shape italic 
FastPlots 1.2
\shape default 
, click on the 
\series bold 
Sources
\series default 
 menu and drag down to 
\series bold 
Delete All Charges
\series default 
 and release.
 All charges should disappear.
\layout Itemize

Under 
\series bold 
Sources
\series default 
, click on 
\series bold 
Add Charges
\series default 
.
 Select the charge labelled 
\begin_inset Quotes eld
\end_inset 

+1
\begin_inset Quotes erd
\end_inset 

 from the available set by clicking on it.
 Add four individual charges, arranging them symmetrically within about
 1 cm of the central point where the 
\begin_inset Quotes eld
\end_inset 

+4
\begin_inset Quotes erd
\end_inset 

 charge was located in Investigation 1.
 Click on 
\series bold 
Done
\series default 
.
\layout Itemize

Click on the 
\series bold 
Field
\series default 
 option under the 
\series bold 
Measure
\series default 
 menu.
 An arrow representing the field direction will be displayed when the cursor
 rolls onto the table top.
 A box to the left of the table top will read the value of the field strength
 at the table top position designated by the 
\bar under 
tail
\bar default 
 of the arrow.
\layout Itemize
\added_space_bottom 15mm 
As you move the arrow around, is the direction of the field and the charge
 in magnitude of the field strength what you expect?
\layout Itemize

Measure and record in the table the values of the field every 2 cm along
 the line to the right of the charge.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 
Distance (m)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 
Measured E (N/C)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: From Coulomb's Law, we expect the spatial variation of the filed strength
 to obey a power law: 
\begin_inset Formula \( \left| E\right| =Ar^{r} \)
\end_inset 

, where 
\begin_inset Formula \( A \)
\end_inset 

 and 
\begin_inset Formula \( n \)
\end_inset 

 are constants.
 What do you predict the value of 
\begin_inset Formula \( n \)
\end_inset 

 to be?
\layout Itemize

Graph your results using 
\emph on 
CricketGraph
\emph default 
.
 Using the power fitting function, determine the power of the function,
 n.
\layout Itemize
\added_space_bottom 15mm 
Does your result agree with your prediction? Explain any discrepancy.
\layout Standard


\series bold 
Activity 2: The Electric Potential
\layout Itemize

Click on the 
\series bold 
Potential
\series default 
 option under the 
\series bold 
Measure
\series default 
 menu.
 A point representing position will be displayed when the cursor is rolled
 onto the table top.
 A box to the left of the table top will read the value of the electric
 potential at the table top position.
\layout Itemize
\added_space_bottom 15mm 
As you move the point around, is the behavior of the electric potential
 what you expect?
\layout Itemize

Measure and record in the table the values of the field every 2 cm along
 the line to the right of the charge.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 
Distance (m)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 
Measured 
\begin_inset Formula \( \Delta  \)
\end_inset 

V (volts)
\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: From Coulomb's Law and the definition of the electric potential, we expect
 the spatial variation of the potential to obey a power law: 
\begin_inset Formula \( \Delta V=Br^{m} \)
\end_inset 

, where 
\begin_inset Formula \( \mathbf{B} \)
\end_inset 

 and 
\begin_inset Formula \( m \)
\end_inset 

 are constants.
 What do you predict the value of
\series bold 
 
\begin_inset Formula \( m \)
\end_inset 


\series default 
 to be?
\layout Itemize

Graph your results using 
\emph on 
CricketGraph
\emph default 
.
 Using the power fitting function, determine the power of the function,
 m.
\layout Itemize
\added_space_bottom 15mm 
Does your result agree with your prediction? Explain any discrepancy.
\layout Itemize
\added_space_bottom 15mm 
How do your results for the power constants, n and m, of the four symmetrically-
arranged charges compare with the power constants you determined in Investigatio
n 1 for the single point charge?
\layout Itemize
\added_space_bottom 15mm 
What can you conclude about the field and potential effects due to a distributio
n of charge outside the region of the distribution (in relation to a single
 point charge)?
\the_end
