\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Electric Fields and Equipotential Lines}{75}}
\@setckpt{ef_equipot_lines}{
\setcounter{page}{78}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{activity}{0}
}
