\relax 
\@writefile{toc}{\contentsline {section}{\numberline {18}The Electric Field and the Electric Potential I}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table top for {\it  EMField.}}}{79}}
\@setckpt{EF_EP_1}{
\setcounter{page}{82}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{activity}{0}
}
