\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}The Electric Field of the Atomic Nucleus}{91}}
\@setckpt{electric_field_atomic_nucleus}{
\setcounter{page}{94}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{activity}{0}
}
