\relax 
\@writefile{toc}{\contentsline {section}{\numberline {30}Electromagnetic Induction}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time dependence of a dipole source oriented along the $z$-axis.}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applet showing electromagnetic waves.}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applet showing plane electromagnetic waves.}}{133}}
\@setckpt{electromagnetic_induction}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
}
