\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Electrostatics}{59}}
\@setckpt{electrostatics}{
\setcounter{page}{63}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{activity}{0}
}
