\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28}Weighing an Electron}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectors associated with the magnetic force. \hfill }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $e/m$ apparatus.}}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrument connections for the e/m experiment.}}{117}}
\@setckpt{eoverm}{
\setcounter{page}{120}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
}
