\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to Excel}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and formulae}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Graphs}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Excel spreadsheet}}{210}}
\newlabel{fig:excel}{{3}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Making Histograms}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Column data and bins (left-hand panel) and dialog box (right-hand panel) for making a histogram in Excel.}}{212}}
\newlabel{hist2}{{4}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Newly-created worksheet (left-hand panel) and final plot (right-hand panel) for histogram worksheet in Excel.}}{212}}
\newlabel{hist5}{{5}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}LINEST}{213}}
\@setckpt{excel}{
\setcounter{page}{214}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{activity}{0}
}
