\relax 
\@writefile{toc}{\contentsline {section}{\numberline {F}Instrumentation}{219}}
\@setckpt{instrumentation}{
\setcounter{page}{223}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{activity}{0}
}
