\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}The Interactions of Electric Charges\SF@gobble@opt  {Adapted from A. Arons, \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup A Guide to Introductory Physics Teaching\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , Wiley \& Sons, 1990; and R. Chabay and B. Sherwood, \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup Electric \& Magnetic Interactions\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , Wiley \& Sons, 1995. }}{48}}
\@setckpt{interactions_of_electric_charges}{
\setcounter{page}{55}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
}
