\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28}Magnetism I}{111}}
\@setckpt{magnetism_1}{
\setcounter{page}{114}
\setcounter{equation}{6}
\setcounter{enumi}{19}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{activity}{0}
}
