\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{heat_temp_int_energy.aux}
\@input{calorimetry.aux}
\@input{heat_vap_nit.aux}
\@input{boyles_law.aux}
\@input{charles_law.aux}
\@input{P-T.aux}
\@input{impulseFor132/impulse.aux}
\@input{kin_theory_ideal.aux}
\@input{applying_kinetic_theory.aux}
\@input{EinsteinSolid/einstein_solid.aux}
\@input{S+T/entropy_temperature.aux}
\@input{Standing_waves_strings.aux}
\@input{resonance_tubes.aux}
\@input{electrostatics.aux}
\@input{elec_grav.aux}
\@input{electric_potential.aux}
\@input{ef_equipot_lines.aux}
\@input{EF_EP_1.aux}
\@input{EF_EP_2.aux}
\@input{EF_EP_3.aux}
\@input{EF_EP_4.aux}
\@input{electric_field_atomic_nucleus.aux}
\@input{charge_dist_water_mol.aux}
\@input{capacitance.aux}
\@input{ohms_law.aux}
\@input{kirchhoffs_rules.aux}
\@input{rc_circuit.aux}
\@input{magnetism_1.aux}
\@input{magnetism_2.aux}
\@input{magnetism_3.aux}
\@input{magnetic_field_earth.aux}
\@input{centripetalForceFor132/centripetalForceFor132.aux}
\@input{eoverm/eoverm.aux}
\@input{radiocarbon_dating.aux}
\@input{induction3/electromagnetic_induction.aux}
\@input{induction2.aux}
\@input{lr_circuit.aux}
\@input{refraction_of_light.aux}
\@input{refraction_at_spherical_surfaces.aux}
\@input{interference_of_light.aux}
\@input{diffraction_of_light.aux}
\@input{diffraction2.aux}
\@input{diffraction_grating.aux}
\@input{cons_ang_momFor132/cons_ang_mom.aux}
\@input{hydrogen.aux}
\@input{solveSE/solveSE.aux}
\@input{qmProbability/qmProbability.aux}
\@input{galilean_relativity.aux}
\@input{twins_paradox.aux}
\@input{treatment_data.aux}
\@input{datastudio.aux}
\@input{excel.aux}
\@input{video_analysis.aux}
\@input{video_analysis_tracker.aux}
\@input{instrumentation.aux}
\@input{nuke_safety.aux}
