\select@language {english}
\contentsline {section}{\numberline {1}Heat, Temperature, and Internal Energy}{5}
\contentsline {section}{\numberline {2}Calorimetry}{7}
\contentsline {section}{\numberline {3}Heat of Vaporization of Nitrogen}{11}
\contentsline {section}{\numberline {4}Boyle's Law}{13}
\contentsline {section}{\numberline {5}Charles' Law}{16}
\contentsline {section}{\numberline {6}The P-T Relationship of a Gas}{19}
\contentsline {section}{\numberline {7}Impulse, Momentum, and Interactions\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{21}
\contentsline {section}{\numberline {8}Kinetic Theory of Ideal Gases\SF@gobble@opt {1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{25}
\contentsline {section}{\numberline {9}Applying the Kinetic Theory\SF@gobble@opt {1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{30}
\contentsline {section}{\numberline {10}Einstein Solid}{35}
\contentsline {section}{\numberline {11}Entropy and Temperature}{44}
\contentsline {section}{\numberline {12}Music to Our Ears: Standing Waves in Strings}{51}
\contentsline {section}{\numberline {13}Resonance in Tubes}{57}
\contentsline {section}{\numberline {14}Electrostatics}{59}
\contentsline {section}{\numberline {15}The Electrical and Gravitational Forces\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. } }{63}
\contentsline {section}{\numberline {16}The Electric Potential\SF@gobble@opt {1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material may have been modified locally and may not have been classroom tested at Dickinson College. }}{68}
\contentsline {section}{\numberline {17}Electric Fields and Equipotential Lines}{75}
\contentsline {section}{\numberline {18}The Electric Field and the Electric Potential I}{78}
\contentsline {section}{\numberline {19}The Electric Field and the Electric Potential II}{82}
\contentsline {section}{\numberline {20}The Electric Field and the Electric Potential III}{85}
\contentsline {section}{\numberline {21}The Electric Field and the Electric Potential IV}{88}
\contentsline {section}{\numberline {22}The Electric Field of the Atomic Nucleus}{91}
\contentsline {section}{\numberline {23}The Charge Distribution of the H\( _{2}\)O Molecule}{94}
\contentsline {section}{\numberline {24}Capacitance Series Circuit}{98}
\contentsline {section}{\numberline {25}Ohm's Law}{100}
\contentsline {section}{\numberline {26}Kirchhoff's Rules}{105}
\contentsline {section}{\numberline {27}RC Circuits}{108}
\contentsline {section}{\numberline {28}Magnetism I}{111}
\contentsline {section}{\numberline {29}Magnetism II}{114}
\contentsline {section}{\numberline {30}Magnetism III}{117}
\contentsline {section}{\numberline {31}Magnetic Field of the Earth}{120}
\contentsline {section}{\numberline {32}Centripetal Force\SF@gobble@opt { 1990-93 Dept. of Physics and Astronomy, Dickinson College. Supported by FIPSE (U.S. Dept. of Ed.) and NSF. Portions of this material have been modified locally and may not have been classroom tested at Dickinson College. }}{123}
\contentsline {section}{\numberline {33}Weighing an Electron}{129}
\contentsline {section}{\numberline {34}Nuclear Decay and Radiocarbon Dating}{136}
\contentsline {section}{\numberline {35}Electromagnetic Induction}{145}
\contentsline {section}{\numberline {36}Electromagnetic Induction II}{151}
\contentsline {section}{\numberline {37}The LR Circuit}{156}
\contentsline {section}{\numberline {38}Refraction of Light}{161}
\contentsline {section}{\numberline {39}Refraction at Spherical Surfaces: Thin Lenses}{164}
\contentsline {section}{\numberline {40}The Interference of Light}{166}
\contentsline {section}{\numberline {41}Diffraction of Light}{170}
\contentsline {section}{\numberline {42}Diffraction 2}{176}
\contentsline {section}{\numberline {43}The Diffraction Grating}{178}
\contentsline {section}{\numberline {44}Conservation of Angular Momentum}{179}
\contentsline {section}{\numberline {45}The Optical Spectrum of Hydrogen}{182}
\contentsline {section}{\numberline {46}A Theory for the Hydrogen Atom}{185}
\contentsline {section}{\numberline {47}Where's the Electron?}{192}
\contentsline {section}{\numberline {48}Galilean Relativity}{199}
\contentsline {section}{\numberline {49}The Twins Paradox}{203}
\contentsline {section}{\numberline {A}Treatment of Experimental Data}{206}
\contentsline {section}{\numberline {B}Introduction to DataStudio}{208}
\contentsline {section}{\numberline {C}Introduction to Excel}{210}
\contentsline {subsection}{\numberline {C.1}Data and formulae}{210}
\contentsline {subsection}{\numberline {C.2}Graphs}{210}
\contentsline {subsection}{\numberline {C.3}Making Histograms}{211}
\contentsline {subsection}{\numberline {C.4}LINEST}{213}
\contentsline {section}{\numberline {D}Video Analysis Using ViseoPoint}{214}
\contentsline {section}{\numberline {E}Video Analysis Using Tracker}{216}
\contentsline {section}{\numberline {F}Instrumentation}{219}
\contentsline {section}{\numberline {G}Nuclear Safety}{223}
