\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}The P-T Relationship of a Gas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-T apparatus.}}{19}}
\@setckpt{P-T}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{activity}{0}
}
