\relax 
\@writefile{toc}{\contentsline {section}{\numberline {34}Nuclear Decay and Radiocarbon Dating}{136}}
\@setckpt{radiocarbon_dating}{
\setcounter{page}{145}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{activity}{0}
}
