\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Resonance in Tubes}{57}}
\@setckpt{resonance_tubes}{
\setcounter{page}{59}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{activity}{0}
}
