\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Music to Our Ears: Standing Waves in Strings}{51}}
\@setckpt{Standing_waves_strings}{
\setcounter{page}{57}
\setcounter{equation}{15}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{activity}{0}
}
