\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Video Analysis Using ViseoPoint}{214}}
\@setckpt{video_analysis}{
\setcounter{page}{216}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{activity}{0}
}
