\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E}Video Analysis Using Tracker}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial {\bf  Tracker} window for video analysis.}}{217}}
\@setckpt{video_analysis_tracker}{
\setcounter{page}{219}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{activity}{0}
}
