#This file was created by <vineyard> Tue Jan  2 09:15:17 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

The Interactions of Electric Charges
\begin_float footnote 
\layout Standard

Adapted from A.
 Arons, 
\bar under 
A Guide to Introductory Physics Teaching
\bar default 
, Wiley & Sons, 1990; and R.
 Chabay and B.
 Sherwood, 
\bar under 
Electric & Magnetic Interactions
\bar default 
, Wiley & Sons, 1995.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives
\layout Itemize

Note the number of different kinds of charge
\layout Itemize

Characterize the interactions between like and unlike charges
\layout Itemize

Discover the nature of electrical force
\layout Standard


\series bold 
Introduction
\layout Standard

You probably already know this, but electric force between charge objects
 is proportional to the amount of charge on each of the objects, acts along
 a line between the objects, and decreases rapidly as the distance between
 the two objects increases.
 In the following activities, you will find out if invisible tape exhibits
 these properties, and thus whether such tape becomes electrically charged
 and therefore useful in the study of electrical interactions.
 Use strips of tape around 20 cm long.
 Shorter pieces are too inflexible; longer ones too difficult to handle.
 Fold one end of each strip to make a non-stick handle and stick a paper
 clip on this handle.
\layout Standard

Note: The real world is messy.
 Straight-forward experimental manipulations and accurate measurements are
 not always easy to come by.
 Try to keep your frustration level down.
 Rough observations are good enough for this lab.
\layout Standard


\series bold 
Apparatus
\layout Itemize

Invisible (
\begin_inset Quotes eld
\end_inset 

Scotch
\begin_inset Quotes erd
\end_inset 

) tape
\layout Itemize

Paper clips (2)
\layout Standard


\series bold 
Investigation 1: Your Hand and a U Tape
\layout Standard


\series bold 
Preparing a U Tape:
\layout Enumerate

Stick a strip of tape, sticky-side down, onto the table top and smooth it
 down with your thumb or fingers.
 This base tape provides a standard work surface and thus ensures consistent
 results.
\layout Enumerate

Stick a second strip of tape, sticky-side down, on top of the base tape
 and smooth it down well with thumb or fingertips.
 Write the letter U (for Upper) on the handle of this strip.
\layout Enumerate

Holding the handle and with a very quick motion, pull the U tape up and
 off the base tape, which should remain stuck to the table.
\layout Standard


\series bold 
Activity:
\layout Enumerate

Hang the U tape vertically from the edge of the table, handle down.
\layout Enumerate
\added_space_bottom 15mm 
Briefly describe what happens when you slowly bring your hand near the hanging
 tape.
\layout Enumerate
\added_space_bottom 15mm 
Is the behavior different when you approach the other side of the tape?
\layout Standard


\series bold 
Note:
\series default 
 Tape should react to the presence of your hand.
 If not, repeat the U tape preparation.
\layout Standard
\added_space_bottom 1in 

\series bold 
Prediction:
\series default 
 How would you expect two U tapes to interact: repel each other, attract
 each other, or not affect each other? Briefly explain your reasoning.
\layout Standard


\series bold 
Investigation 2: Two U Tapes
\layout Standard


\series bold 
Activity 1:
\layout Enumerate

Prepare a second U tape, remembering to mark U on its handle.
\layout Enumerate
\added_space_bottom 15mm 
Doing your best to keep your hand out of the way (recall that your hand
 attracts the tape--perhaps hold the second strip horizontally in two hands),
 bring the second U tape near the hanging first one.
 Describe what happens.
\layout Enumerate

Hand the second U tape beside the first.
\layout Standard


\series bold 
Activity 2:
\layout Enumerate

Suspend a U tape from a piece of thread or hair.
\layout Enumerate

Approach the suspended tape from various directions with the other U tape.
 Do the tapes repel along or at an angle to the line between the objects?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 507 204
file int_elec_charges_fig_1.eps
flags 9

\end_inset 


\layout Standard
\added_space_top 15mm 

\series bold 
Note:
\series default 
 You may have noticed that if you handle a U tape too much, it loses its
 interaction strength.
 Remember to reactivate the strips regularly.
\layout Standard


\series bold 
Activity 3:
\layout Enumerate

Note that when you move one U tape slowly toward a hanging U tape, there
 is a distance at which repulsion is first detectable.
\layout Enumerate
\added_space_bottom 15mm 
Note what happens as you repeatedly halve the distance between the strips.
\layout Enumerate

Graph--very roughly--the deflection of the hanging tape as a function of
 the distance between tapes.
 Note that this deflection from an original vertical position is a measure
 of the strength of the interaction.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 311 228
file int_elec_charges_fig_2.eps
flags 9

\end_inset 


\layout Standard


\series bold 
Activity 4:
\layout Enumerate

Hold the bottom of a hanging, active U tape and slowly rub your thumb or
 fingers back and forth along its slick side.
\layout Enumerate
\added_space_bottom 15mm 
Describe the changes in how this U tape interacts with your hand.
 Also, with another U tape.
\layout Enumerate
\added_space_bottom 15mm 
Reactivate two U tapes.
 Hang one from the table and note how strongly the other one repels it.
\layout Enumerate

Run a finger along the length of the hanging tape's slick side, but touch
 only a portion of its width (not the full side).
 Be sure to leave a continuous vertical section untouched.
 
\layout Enumerate
\added_space_bottom 15mm 
Do the two tapes now exhibit a weaker or stronger repulsion, or no repulsion
 at all?
\layout Enumerate
\added_space_bottom 15mm 
Try to explain what has been going on in this activity.
\layout Standard


\series bold 
Questions:
\layout Enumerate
\added_space_bottom 10mm 
Are U tapes electrically charged?
\layout Enumerate
\added_space_bottom 10mm 
Do U tapes have like or unlike electric charge?
\layout Standard


\series bold 
Investigation 3: A U and an L Tape
\layout Standard


\series bold 
Challenge:
\series default 
 How would you prepare a tape that might have an electric charge unlike
 the charge on a U tape?
\layout Standard


\series bold 
Preparing an L Tape:
\layout Enumerate

Stick a strip of tape, sticky-side down, on top of the base tape and smooth
 it down well with thumb or fingertips.
 Write the letter L (for Lower) on the handle of this strip.
\layout Enumerate

Stick a second strip of tape, sticky-side down, on top of the L tape and
 smooth it down well with thumb or fingertips.
 Write the letter U (for Upper) on the handle of this strip.
\layout Enumerate

Lifting the handle of the L tape, slowly pull it along with the U tape up
 and off the base tape, which should remain stuck to the table.
\layout Enumerate

Hang the double layer of tape vertically from the edge of the table, handles
 down.
 Check that there is no interaction between it and your hand.
 If there is, do what you need to so the interaction no longer occurs.
\layout Enumerate

While holding down the handle of the L tape, quickly life off the U tape,
 then hang it vertically from the edge of the table, not too close to the
 L tape.
\layout Standard
\added_space_bottom 1in 

\series bold 
Prediction:
\series default 
 Will the L tape attract, repel, or not interact with the U tape if the
 two are brought within proximity of one another?
\layout Standard


\series bold 
Activity 1:
\layout Enumerate
\added_space_bottom 15mm 
With your hand, check that both the U tape and the L tape are active.
 How can you tell?
\layout Enumerate
\added_space_bottom 15mm 
What interaction do you observe between an L tape and a U tape?
\layout Standard
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 Will an L tape attract, repel, or not interact with another L tape if the
 two are brought within proximity of one another?
\layout Standard


\series bold 
Activity 2:
\layout Enumerate

Make another pair of L and U tapes.
\layout Enumerate

Be sure that all four tapes are active.
\layout Enumerate
\added_space_bottom 15mm 
What interaction do you observe between two L tapes?
\layout Enumerate

Summarize the interactions you have observed between U and L tapes:
\layout Quote

L-U:
\layout Quote

U-U:
\layout Quote

L-L:
\layout Standard
\added_space_bottom 20mm 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
5.
\protected_separator 
State a rule for the pattern of interactions between like and unlike charges:
\layout Standard


\series bold 
Activity 3:
\layout Enumerate

Note that when you move an active L tape slowly toward a hanging U tape,
 there is a distance at which attraction is first detectable.
\layout Enumerate
\added_space_bottom 15mm 
Note what happens as you repeatedly halve the distance between the strips.
\layout Enumerate

Graph--very roughly--the deflection of the hanging tape as a function of
 the distance between tapes.
 Note that this deflection from an original vertical position is a measure
 of the strength of the interaction.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 311 228
file int_elec_charges_fig_3.eps
flags 9

\end_inset 


\layout Standard


\series bold 
Questions:
\layout Enumerate
\added_space_bottom 15mm 
Why is this task more difficult now than it was with two U tapes?
\layout Enumerate

Do the forces between U and L tapes lie along or at an angle to the line
 between the tapes?
\layout Quotation
\added_space_bottom 10mm 
Force by U tape on L tape:
\layout Quotation
\added_space_bottom 10mm 
Force by L tape on U tape:
\layout Standard


\series bold 
Summary:
\series default 
 In the table below, state very briefly what you observed.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
10 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
1 0 0 0
0 1 0 0
2 1 0 "" ""
2 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\series bold 
Property
\series default 

\newline 

\series bold 
Experimental Observation of U and L Tapes
\series default 

\newline 
There are two kinds of charges;
\newline 
U-U:
\newline 
like charges repel;
\newline 
L-L:
\newline 
unlike charges attract.
\newline 
U-L:
\newline 
Electric force is proportional to amount of charge.
\newline 
U tape and partially neutralized U tape:
\newline 

\newline 

\newline 
Electric force acts along a line between charges.
\newline 
U-U:
\newline 

\newline 
U-L:
\newline 
The strength of interaction decreases
\newline 
U-U:
\newline 
rapidly as distance between the charges increases.
\newline 
U-L:
\layout Standard


\series bold 
Activity 4:
\layout Enumerate

Quickly lift off the base tape.
\layout Enumerate
\added_space_bottom 15mm 
Is it U-like or L-like? How can you tell?
\layout Standard


\series bold 
Questions:
\layout Enumerate
\added_space_bottom 20mm 
How does all of this happen: How do the tapes become charged? Why are both
 U and L tapes attracted to your hand? Why does rubbing the slick side of
 a tape with your finger appear to neutralize the tape?
\layout Enumerate
\added_space_bottom 15mm 
What do you think charges are?
\the_end
