\relax 
\@writefile{toc}{\contentsline {section}{\numberline {44}Conservation of Angular Momentum}{179}}
\@setckpt{cons_ang_momFor132/cons_ang_mom}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{44}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{activity}{0}
}
