#This file was created by <vineyard> Tue Jan  2 09:16:53 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Electrostatics
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Itemize

To understand the basic phenomena of electric charges at rest.
\layout Standard


\series bold 
Introduction
\layout Standard

Atoms consist of a central nucleus made up of protons and neutrons surrounded
 by one or more electrons.
 While the nuclei of solids are essentially localized, some of the electrons
 may be free to move about.
 A substance which has as many electrons as it has protons is said to be
 electrically neutral.
 Dissimilar objects have different affinities for electrons.
 When two such objects, initially neutral, are rubbed together, the friction
 may cause electrons to pass from one to the other.
 After separation, neither object is neutral.
 Each is said to have been 
\begin_inset Quotes eld
\end_inset 

charged by friction
\begin_inset Quotes erd
\end_inset 

.
 An isolated, electrified object becomes neutral again if its electron-proton
 balance is restored.
 A convenient means for accomplishing this is to connect the object to earth
 by means of a conductor, through which electrons readily travel.
 This process is called 
\begin_inset Quotes eld
\end_inset 

grounding the body
\begin_inset Quotes erd
\end_inset 

.
 Since an electrified object is referred to as 
\begin_inset Quotes eld
\end_inset 

charged
\begin_inset Quotes erd
\end_inset 

, grounding is also referred to as 
\begin_inset Quotes eld
\end_inset 

discharging
\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Substances through which electrons do not move easily are called 
\begin_inset Quotes eld
\end_inset 

non-conductors
\begin_inset Quotes erd
\end_inset 

, or 
\begin_inset Quotes eld
\end_inset 

insulators
\begin_inset Quotes erd
\end_inset 

.
 Experiment has shown that when rubber and wool are rubbed together, electrons
 pass form the wool to the rubber.
 The electrons remain on the surface of the rubber--a non-conductor--where
 they were transferred.
\layout Standard

Rubbing a metal rod with a wool cloth can also transfer electrons.
 This rod, however, is a conductor and electrons pass through it to the
 experimenter and then to the earth.
 People, made mostly of salt water, are good conductors, as well.
 Metal that is isolated, however, can be electrified.
 This can be demonstrated with an electroscope, which has a metal knob connected
 to a stem from which a thin metal leaf hangs.
 An insulator prevents contact of these metal parts with the case, and consequen
tly the earth.
\layout Standard


\series bold 
Apparatus
\layout Itemize

electroscope
\layout Itemize

rubber and glass rods
\layout Itemize

wool and silk cloth
\layout Standard


\series bold 
Activity 1: Charging by Friction
\layout Enumerate
\added_space_bottom 15mm 
Be sure the electroscope is discharged by touching the knob with your finger.
 Explain what happened and why you are convinced the electroscope is discharged.
\layout Enumerate
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 If you rub the knob of an electroscope with a wool cloth, what will be
 the state of the electroscope when you remove the cloth? Explain.
\layout Enumerate
\added_space_bottom 15mm 
Gently and repeatedly rub the knob of the electroscope for a couple of minutes.
 Remove the cloth.
 Note any differences in the electroscope from its appearance before you
 rubbed.
\layout Enumerate
\added_space_bottom 15mm 
Explain what, if anything, happened.
\layout Standard


\series bold 
Activity 2: Charging by Contact
\layout Enumerate

Discharge the electroscope as before.
\layout Enumerate

Charge the metal disc mounted on an insulated handle by friction with the
 wool cloth.
\layout Enumerate
\added_space_bottom 15mm 
Does anything occur in the electroscope when you bring the disc close to
 the knob without touching it?
\layout Enumerate
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 What will happen to the electroscope if you repeatedly touch its knob with
 a freshly charged object?
\layout Enumerate
\added_space_bottom 15mm 
Touch the disc to the knob; rub the disc again and again touch it to the
 knob; repeat this procedure two or three more times.
 Describe any changes to the electroscope.
\layout Enumerate

Repeat the procedure above until the electroscope's leaf is at approximately
 a twenty degree angle with the stem.
\layout Standard


\series bold 
Activity 3: Kinds of Electrification
\layout Enumerate

Electrify one end of the rubber rod by wrapping the wool cloth around the
 rod, squeezing the wool against the rod, twisting the rod vigorously to
 ensure good contact, and separating the wool from the rod.
\layout Enumerate
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 What will happen when you bring the electrified end of the rubber rod toward,
 but not touching, the electroscope's knob? What will happen if you do the
 same with the wool cloth?
\layout Enumerate
\added_space_bottom 15mm 
Bring the charged end of the rubber rod toward the knob, but do not touch
 it.
 Record what happens.
\layout Enumerate
\added_space_bottom 15mm 
Repeat number 3 with the wool cloth.
\layout Enumerate
\added_space_bottom 15mm 
What differences were there between the trial with the rod and the trial
 with the cloth?
\layout Enumerate
\added_space_bottom 15mm 
How would you account for these differences?
\layout Enumerate


\series bold 
Note:
\series default 
 By definition, the electrical state of the rubber after being rubbed by
 the wool is negative.
 That is, an object that has an excess of electrons is said to be negatively
 charged.
 Realize that this is only a convention.
\layout Enumerate
\added_space_bottom 15mm 
If the rubber is said to be negatively charged, in what electrical state
 is the wool cloth?
\layout Enumerate
\added_space_bottom 15mm 
How can an electroscope be used to determine the nature of any charge?
\layout Enumerate

Rub the end of the glass rod with the silk cloth and determine the charge
 of each after they are separated.
\layout Enumerate
\added_space_bottom 15mm 
What is the charge of an electron? Of a proton?
\layout Standard


\series bold 
Activity 4: Action of the Electroscope
\layout Enumerate


\series bold 
Discussion: 
\series default 
Two facts explain the rise or fall of the leaves of an electroscope: (a)
 Like charges repel (unlike charges attract); and (b) Free electrons move
 about in a conductor when an electric force acts upon them.
\layout Enumerate

Discharge the electroscope.
\layout Enumerate
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 What will happen when you bring the charged rubber rod near the discharged
 electroscope? What will happen if you do the same with the wool cloth?
\layout Enumerate
\added_space_bottom 15mm 
Test your predictions; record the results; try to explain them.
\layout Enumerate
\added_space_bottom 15mm 
When the wool approaches the knob, which way do the free electrons in the
 metal of the electroscope move (up toward the knob or down toward the leaf)?
\layout Enumerate
\added_space_bottom 15mm 
Do the leaf and stem now become positive or negative?
\layout Enumerate
\added_space_bottom 15mm 
In Activity 3, the electroscope was negatively charged before either the
 rod or the wool was brought toward the knob.
 For the case of the rod, in which direction do the free electrons in the
 electroscope move? Does the electron displacement increase or decrease
 the electrostatic force separating the leaf from the stem?
\layout Standard


\series bold 
Activity 5: Charging by Induction
\layout Enumerate

Discharge the electroscope.
\layout Enumerate
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 What will be the effect on the electroscope if you perform the following
 experiment: while grounding the electroscope with your finger, bring an
 electrified rubber rod near the knob, then take away your finger and then
 the rod (in that order)?
\layout Enumerate
\added_space_bottom 15mm 
Carry out the experiment and describe the result.
\layout Enumerate
\added_space_bottom 15mm 
Explain the result and why your prediction agreed or disagreed with it.
\layout Enumerate
\added_space_bottom 15mm 

\series bold 
Prediction:
\series default 
 Note that no electrons moved between the rod and the electroscope.
 What charge has been induced on the electroscope?
\layout Enumerate

Test your prediction with the negatively charged rubber rod and the positively
 charged wool.
\layout Enumerate
\added_space_bottom 15mm 
Does the test verify or contradict your prediction?
\the_end
