#This file was created by <vineyard> Tue Jan  2 08:52:28 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Galilean Relativity
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective 
\layout Standard

To investigate the relationship between different inertial reference frames
 and develop the equations of Galilean relativity.
\layout Standard


\series bold 
Overview
\layout Standard

Before we begin our study of Einstein's special theory of relativity we
 will first investigate the effects of observing a phenomenon in two different
 inertial frames of reference.
 A spring-launched projectile will be 
\begin_inset Quotes eld
\end_inset 

fired
\begin_inset Quotes erd
\end_inset 

 from a moving platform and we will discover how the description of this
 phenomenon changes(or doesn't change) in a frame that moves along with
 the platform.
 You will use the video analysis software and mathematical modeling tools
 to find the equations that describe the horizontal motion (x vs.
 t) and the vertical motion (y vs.
 t) of the projectile in a stationary frame and then in an inertial frame
 moving at constant speed with the launcher.
 The set of relationships between the inertial reference frames forms Galilean
 relativity.
 These relationships provide an intuitive, 
\begin_inset Quotes eld
\end_inset 

common sense
\begin_inset Quotes erd
\end_inset 

 picture of the world that works well at low velocities, but fails in many
 surprising ways at high velocities.
 At high velocities we must resort to Einstein's special theory of relativity
 that we will discuss later.
 To do the activities in this unit you will need:
\layout Itemize

A video analysis system (
\emph on 
VideoPoint
\emph default 
).
\layout Itemize

The film Moving Launcher.
\layout Itemize

Graphing and curve fitting software (
\emph on 
CricketGraph
\emph default 
).
\layout Standard


\series bold 
Activity 1: Observing Projectile Motion From a Moving Launcher
\layout Standard

(a) Use the 
\emph on 
VideoPoint
\emph default 
 package to analyze the film 
\emph on 
Moving Launcher
\emph default 
 and determine the position of the projectile in each frame with a fixed
 origin.
 To do this task follow the instructions of
\series bold 
 Appendix D: Video Analysis 
\series default 
for calibrating the film and analyzing the data.
 When you are analyzing the movie, place the fixed origin in the first frame
 of the movie at the dark spot on the cart the launcher rides.
 This makes the comparison with the activities below easier.
 Change the origin by performing the following steps.
\layout Enumerate

Click on the arrow icon near the top of the menu bar to the left.
 The cursor will be shaped like an arrow when you place it on the movie
 frame.
\layout Enumerate

Click at the origin (where the axes cross) and drag the origin to the desired
 location.
\layout Enumerate

Click on the circle at the top of the menu bar to the left to return to
 the standard cursor for marking points on the film.
\layout Standard

(b) Collect the data for analysis by following the instructions in 
\series bold 
Appendix D
\series default 
.
 The data table should contain three columns with the values of time, x-position
, and y-position.
 Print the data table and attach it to the unit.
\layout Standard

(c) Determine the position of the launcher at the first and last frames
 of the movie.
 Using these results, what is the horizontal and vertical speed of the launcher
 during the movie?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
3 4 0 0 -1 -1 -1 -1
0 0 0 0
0 0 0 0
0 0 0 0
2 0 0 "20mm" ""
2 0 0 "20mm" ""
2 0 0 "30mm" ""
2 0 0 "70mm" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""

x
\begin_inset Formula \( _{0} \)
\end_inset 

= 
\newline 
x
\begin_inset Formula \( _{1} \)
\end_inset 

=
\newline 

\begin_inset Formula \( \Delta  \)
\end_inset 

t=
\newline 
v
\begin_inset Formula \( _{xlauncher} \)
\end_inset 

 =
\newline 

\newline 

\newline 

\newline 

\newline 
x
\begin_inset Formula \( _{1} \)
\end_inset 

=
\newline 
y
\begin_inset Formula \( _{1} \)
\end_inset 

= 
\newline 

\newline 
v
\begin_inset Formula \( _{ylauncher} \)
\end_inset 

 =
\layout Standard

(d) Plot and fit the position versus time data for the horizontal and vertical
 positions of the projectile.
 See 
\series bold 
Appendix C: Introduction to 
\emph on 
CricketGraph 
\series default 
\emph default 
for details.
 Print each plot and attach it to this unit.
 Record the equation of each fit here.
 Be sure to properly label the units of each coefficient.
\layout Standard
\added_space_bottom 5mm* 
x(t) =
\layout Standard
\added_space_bottom 5mm 
y(t) =
\layout Standard
\added_space_bottom 2in 
What is the horizontal speed of the projectile? How did you determine this?
\layout Standard


\series bold 
Activity 2: Changing Reference Frames
\layout Standard

(a) We now want to consider how the phenomenon we just observed would appear
 to an observer that was riding along on the launcher at a constant speed.
 Assume the moving observer places her origin at the same place you put
 your origin on the first frame of the movie.
 Predict how each graph will change for the moving observer.
\layout Standard
\added_space_bottom 10mm 
Horizontal position versus time:
\layout Standard
\added_space_bottom 10mm 
Vertical position versus time:
\layout Standard

(b) Use the 
\emph on 
VideoPoint
\emph default 
 package to analyze the film 
\emph on 
Moving Launcher
\emph default 
 again and determine the position of the projectile in each frame.
 However, this time you will use a moving origin that is placed at the same
 point on the cart on each frame.
 Use the same point on the launcher that you used to define the origin in
 the first frame during the previous activity.
 To change the origin from frame to frame follow these instructions.
\layout Enumerate

Open the movie as usual and enter one object to record.
 First you must select the existing origin and change it from a fixed one
 to a moving one.
 Click on the arrow near to top of the menu bar to the left.
 The cursor will have the shape of an arrow when you place it on the movie
 frame.
 Click on the existing origin (where the axes cross) and it will be highlighted.
\layout Enumerate

Under the 
\series bold 
Edit 
\series default 
menu drag down and highlight 
\series bold 
Edit Selected Series
\series default 
.
 A dialog box will appear.
 Click on the box labelled 
\series bold 
Data Type 
\series default 
and change the selection to 
\series bold 
Frame-by-Frame
\series default 
.
 Click OK.
\layout Enumerate

Click on the circle at the top of the menu bar to the left to change the
 cursor back to the usual one for marking points.
 Go to the first frame of interest.
 When the cursor is placed in the movie frame it will be labelled with 
\begin_inset Quotes eld
\end_inset 

Point S1
\begin_inset Quotes erd
\end_inset 

.
 Click on the object of interest.
 The film will NOT advance and the label on the cursor will now be 
\begin_inset Quotes eld
\end_inset 

Origin 1
\begin_inset Quotes erd
\end_inset 

.
 Click on the desired location of the origin in that frame.
 The film will advance as usual.
 Repeat this procedure to accumulate the x- and y-positions relative to
 the origin you've defined in each frame.
\layout Standard

(c) Collect the data for analysis.
 The data table should contain four columns with the values of time, x-position,
 and y-position and the position of the origin.
 Print the data table and attach it to the unit.
\layout Standard

(d) Plot and fit the position versus time data for the horizontal and vertical
 positions.
 See 
\series bold 
Appendix C: Introduction to 
\emph on 
CricketGraph 
\series default 
\emph default 
for details.
 When you have found a good fit to the data, record your result below, print
 the graph, and attach a copy to this unit.
 Be sure to properly label the units of each coefficient in your equation.
\layout Standard
\added_space_bottom 5mm 
x(t) =
\layout Standard
\added_space_bottom 5mm 
y(t) =
\layout Standard
\added_space_bottom 60mm 
What is the horizontal speed of the projectile? How did you determine this?
\layout Standard


\series bold 
Activity 3: Relating Different Reference Frames
\layout Standard
\added_space_bottom 20mm 
(a) Compare the two plots for the vertical position as a function of time.
 How do they differ in appearance? Are the coefficients of the fit for each
 set of data different? Do these results agree with your predictions above?
 If not, record a corrected 
\begin_inset Quotes eld
\end_inset 

prediction
\begin_inset Quotes erd
\end_inset 

 here.
\layout Standard
\added_space_bottom 17mm 
(b) Compare the two plots for the horizontal position as a function of time.
 How do they differ in appearance? Are the coefficients of the fit for each
 set of data different? Do these results agree with your predictions above?
 If not, record a corrected 
\begin_inset Quotes eld
\end_inset 

prediction
\begin_inset Quotes erd
\end_inset 

 here.
\layout Standard
\added_space_bottom 15mm 
(c) What is the difference between the horizontal velocities in the two
 reference frames? How does this difference compare with the horizontal
 velocity of the launcher? How are the horizontal velocities of the projectile
 in each inertial reference frame and the velocity of the launcher that
 you determined above related to one another? Does this relationship make
 sense? Why or why not?
\layout Standard
\added_space_bottom 15mm 
(d) Consider a point 
\series bold 
r
\series default 
 = x
\series bold 
i
\series default 
 + y
\series bold 
j
\series default 
 on the ball's trajectory in the stationary observer's reference frame.
 If the moving observer's time frame is moving at the speed v
\begin_inset Formula \( _{xlauncher} \)
\end_inset 

 then what would the moving observer measure for x? Call this horizontal
 position of the moving observer x'.
\layout Standard
\added_space_bottom 15mm 
(e) What would the moving observer measure for y? Call this horizontal position
 of the moving observer y '.
\layout Standard

(f) The relationships you found above from Galilean relativity.
 You should have obtained the following results.
\layout Standard
\align center 

\begin_inset Formula \( x'=x-v_{xlauncher}t \)
\end_inset 


\layout Standard
\align center 

\begin_inset Formula \( y'=y \)
\end_inset 


\layout Standard
\align center 

\begin_inset Formula \( v_{x}=v_{x}'+v_{xlauncher} \)
\end_inset 


\layout Standard

The primes refer to measurements made in the moving frame of reference in
 this case.
 If you did not get these expressions consult your instructor.
\layout Standard


\series bold 
Activity 4: Testing Galilean Relativity
\layout Standard

(a) You can test your mathematical relationships with the spreadsheet capabiliti
es of 
\emph on 
CricketGraph
\emph default 
.
 Use your data for the stationary observer and the relationship you derived
 to calculate what the observer moving with the launcher would measure.
 As an example of 
\emph on 
CricketGraph
\emph default 
's spreadsheet functions, consider graphing a function like 
\begin_inset Formula \( f(x)=2x-1 \)
\end_inset 

 where the values of x are entered as data in column 1 in 
\emph on 
CricketGraph
\emph default 
.
 To calculate 
\begin_inset Formula \( f(x) \)
\end_inset 

 and place the result for each value of x in column 2, double click on the
 box at the top of column 2 that has the lone 
\begin_inset Quotes eld
\end_inset 

2
\begin_inset Quotes erd
\end_inset 

 in it.
 The cursor will now appear in the box at the top of the Data window.
 In that window use the following syntax to calculate 
\begin_inset Formula \( f(x)=2x-1 \)
\end_inset 


\layout Standard
\align center 
=(2.0*C1)-1
\layout Standard

where 
\begin_inset Quotes eld
\end_inset 

C1
\begin_inset Quotes erd
\end_inset 

 refers to the data in column 1 and the 
\begin_inset Quotes eld
\end_inset 

*
\begin_inset Quotes erd
\end_inset 

 implies multiplication.
 Hit the 
\begin_inset Quotes eld
\end_inset 

Enter
\begin_inset Quotes erd
\end_inset 

 key when you are finished.
 You should see the proper series of numbers appear in column 2.
 If you do not, consult your instructor.
\layout Standard

(b) Once you know how to make spreadsheet calculations use the data in 
\emph on 
Moving Launcher Data 
\emph default 
to calculate the horizontal position versus time for the moving observer.
 Make a plot of the calculated time for the moving observer and fit the
 result.
\layout Standard
\added_space_bottom 5mm 
For the transformed stationary observer data:
\layout Standard
\added_space_bottom 5mm \pextra_type 1 \pextra_widthp 5

x'(t) =
\layout Standard
\added_space_bottom 5mm 
For the moving observer data (see Activity 3.c):
\layout Standard
\added_space_bottom 5mm \pextra_type 1 \pextra_widthp 5

x(t) =
\layout Standard

(c) Your 
\begin_inset Quotes eld
\end_inset 

transformed
\begin_inset Quotes erd
\end_inset 

 data for the stationary observer should closely resemble the results for
 the moving observer.
 Is this what you observe? If not, consult your instructor.
 Print and attach a copy of your plot to this unit.
\the_end
