#This file was created by <vineyard> Tue Jan  2 13:54:16 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

The Generator
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objectives
\layout Itemize

To understand Faraday's Law of Induction.
\layout Itemize

To discover how an electric generator works.
\layout Standard


\series bold 
Introduction
\series default 
 
\layout Standard

The amount of magnetic field that passes (or the number of magnetic field
 lines that pass) perpendicularly through a bounded region is known as the
 magnetic flux through that area.
 Mathematically, the flux is given by
\layout Standard
\align left 

\latex latex 

\backslash 
begin{displaymath} 
\backslash 
Phi = B_
\backslash 
perp A = BA
\backslash 
cos
\backslash 
theta 
\backslash 
end{displaymath}
\layout Standard

where the symbol 
\latex latex 
$
\backslash 
perp$
\latex default 
 indicates the perpendicular component and 
\latex latex 
$
\backslash 
theta$
\latex default 
 is the angle between the direction of the magnetic field and the normal
 to the surface of the area (see figure below).
 
\layout Standard


\latex latex 

\backslash 
begin{center} 
\backslash 
begin{picture}(150,150) 
\backslash 
put(25,50){
\backslash 
line(5,1){100}} 
\backslash 
put(25,50){
\backslash 
line(-2,5){15}} 
\backslash 
put(125,70){
\backslash 
line(-3,4){26.5}} 
\backslash 
put(10,87.5){
\backslash 
line(5,1){88.5}} 
\backslash 
multiput(0,65)(15,3){9}{
\backslash 
line(5,1){10}} 
\backslash 
multiput(85,45)(-7.5,15){5}{
\backslash 
line(-1,2){5}} 
\backslash 
put(68,79){
\backslash 
vector(1,4){15}} 
\backslash 
multiput(22.5,69.5)(15,3){6}{
\backslash 
vector(0,1){40}} 
\backslash 
multiput(23,10)(15,3){6}{
\backslash 
line(0,1){40}} 
\backslash 
put(40,120){
\backslash 
makebox(0,0){$
\backslash 
bf B$}} 
\backslash 
put(82,145){
\backslash 
makebox(0,0){normal}} 
\backslash 
put(72,110){
\backslash 
makebox(0,0){$
\backslash 
theta$}} 
\backslash 
put(68,98){
\backslash 
oval(10,10)[tr]} 
\backslash 
put(110,75){
\backslash 
makebox(0,0){$A$}} 
\backslash 
end{picture} 
\backslash 
end{center}
\layout Standard

When the boundary of the region is a loop of wire, and the amount of flux
 through it changes, an electromagnetic force (emf) is induced in the loop.
 Faraday's law states that the magnitude of the emf in a single loop is
 proportional to the amount of flux change in one unit of time: 
\latex latex 
$
\backslash 
varepsilon = -
\backslash 
Delta
\backslash 
Phi/
\backslash 
Delta t$
\latex default 
, where the minus sign indicates that the polarity of the coil voltage opposes
 the flux change (Lenz's Law).
 That is, if the flux decreases, the emf will cause current to flow in the
 coil in such a way (using the right-hand rule) as to create a magnetic
 field that compensates for the loss.
 If the flux increases, the emf will cause the current to flow in the opposite
 direction.
\layout Itemize
\added_space_bottom 15mm 
Faraday's law was given for a single loop coil; what is Faraday's law for
 a coil of N turns? 
\layout Itemize
\added_space_bottom 15mm 
Assume the coil is rotating clockwise around the axis OO
\latex latex 
$'$
\latex default 
 (see figure below).
 In what direction (towards O or towards O
\latex latex 
$'$
\latex default 
) does the induced current flow when the coil has rotated through an angle
 of 90
\latex latex 
$^
\backslash 
circ$
\latex default 
 from the position shown? 
\layout Standard


\latex latex 

\backslash 
begin{center} 
\backslash 
begin{picture}(100,100) 
\backslash 
put(30,60){
\backslash 
line(0,1){10}} 
\backslash 
put(50,70){
\backslash 
line(0,1){10}} 
\backslash 
put(45,35){
\backslash 
line(0,1){10}} 
\backslash 
put(30,60){
\backslash 
line(2,1){20}} 
\backslash 
put(30,70){
\backslash 
line(2,1){20}} 
\backslash 
put(45,45){
\backslash 
line(2,1){20}} 
\backslash 
put(30,60){
\backslash 
line(-1,2){15}} 
\backslash 
put(30,70){
\backslash 
line(-1,2){15}} 
\backslash 
put(50,80){
\backslash 
line(-1,2){15}} 
\backslash 
put(45,35){
\backslash 
line(1,-2){15}} 
\backslash 
put(45,45){
\backslash 
line(1,-2){15}} 
\backslash 
put(65,55){
\backslash 
line(1,-2){15}} 
\backslash 
put(15,42.5){
\backslash 
line(2,1){20}} 
\backslash 
put(35,52.5){
\backslash 
line(0,1){8}} 
\backslash 
put(35,60.5){
\backslash 
line(2,1){20}} 
\backslash 
put(55,70.5){
\backslash 
line(0,-1){16}} 
\backslash 
put(55,54.5){
\backslash 
line(-2,-1){18}} 
\backslash 
put(37,45.5){
\backslash 
line(0,1){14}} 
\backslash 
put(37,59.5){
\backslash 
line(2,1){20}} 
\backslash 
put(57,69.5){
\backslash 
line(0,-1){11.5}} 
\backslash 
put(57,58){
\backslash 
line(2,1){25}} 
\backslash 
put(38,81){
\backslash 
makebox(0,0){
\backslash 
bf N}} 
\backslash 
put(59,45){
\backslash 
makebox(0,0){
\backslash 
bf S}} 
\backslash 
multiput(-5,30)(20,10){6}{
\backslash 
line(2,1){10}} 
\backslash 
put(-10,25){
\backslash 
makebox(0,0){O}} 
\backslash 
put(115,90){
\backslash 
makebox(0,0){O$'$}} 
\backslash 
multiput(15,40)(2,1){3}{
\backslash 
circle*{5}} 
\backslash 
multiput(15,37.5)(1,.5){7}{
\backslash 
line(2,-5){5}} 
\backslash 
multiput(80,72.5)(2,1){3}{
\backslash 
circle*{5}} 
\backslash 
multiput(80,70)(1,.5){7}{
\backslash 
line(2,-5){5}} 
\backslash 
put(20,20){
\backslash 
makebox(0,0){{
\backslash 
small brush}}} 
\backslash 
put(80,85){
\backslash 
makebox(0,0){{
\backslash 
small slip ring}}} 
\backslash 
end{picture} 
\backslash 
end{center}
\layout Standard

A generator converts mechanical power into electrical power.
 It generally consists of magnets, a coil (also called the armature), and
 a device (like a pair of slip rings and brushes) to connect the coil to
 terminals.
\layout Itemize
\added_space_bottom 15mm 
What happens to the potential difference across the terminals as the armature
 rotates? Explain.
 
\layout Itemize
\added_space_bottom 15mm 
Recalling that magnetic field lines run from north pole to south pole, what
 will be the magnitude of the emf as it passes through the position shown
 in the drawing above.
 
\layout Itemize
\added_space_bottom 15mm 
At what angle, 
\latex latex 
$
\backslash 
theta$
\latex default 
, will the current be a maximum?
\layout Standard

The change in flux through a single loop is determined by taking the derivative
 of the first equation:
\layout Standard


\latex latex 

\backslash 
begin{displaymath} 
\backslash 
Delta
\backslash 
Phi = 
\backslash 
Delta (BA
\backslash 
cos
\backslash 
theta) = -BA
\backslash 
Delta
\backslash 
theta
\backslash 
sin
\backslash 
theta.
 
\backslash 
end{displaymath}
\layout Standard

Then the emf is
\latex latex 
 $
\backslash 
varepsilon = BA
\backslash 
omega
\backslash 
sin
\backslash 
theta$
\latex default 
, since 
\latex latex 
$
\backslash 
varepsilon = -
\backslash 
Delta
\backslash 
Phi/
\backslash 
Delta t$
\latex default 
 and 
\latex latex 
$
\backslash 
Delta
\backslash 
theta/
\backslash 
Delta t = 
\backslash 
omega$
\latex default 
.
 So, the induced emf is proportional to 
\latex latex 
$
\backslash 
sin
\backslash 
theta$
\latex default 
.
\layout Itemize
\added_space_bottom 15mm 
What is the induced emf in terms of 
\latex latex 
$
\backslash 
sin
\backslash 
theta$
\latex default 
 for a coil with 
\latex latex 
$N$
\latex default 
 turns? 
\layout Itemize
\added_space_bottom 15mm 

\series bold 
Prediction
\series default 
: Sketch a graph of the induced emf you expect in the multiple-loop armature
 of a generator as a function of angle, 
\latex latex 
$
\backslash 
theta$
\latex default 
.
 Make your prediction for angles: 
\latex latex 
$0^
\backslash 
circ < 
\backslash 
theta < 360^
\backslash 
circ$
\latex default 
.
 Under the reasonable assumption that the resistance is constant as the
 coil rotates, what do you expect a graph of the current in the coil as
 a function of 
\latex latex 
$
\backslash 
theta$
\latex default 
 to look like?
\layout Standard


\series bold 
Note
\series default 
: The model generator you will use in this experiment consists of a coil
 which rotates in a nearly uniform field produced by two sets of permanent
 horseshoe magnets.
 A spring-and-ratchet mechanism rotates the coil in equal steps: the spring
 providing a torque and a ratchet wheel turning 10
\latex latex 
$^
\backslash 
circ$
\latex default 
 each time the ratchet is released.
 The spring is loaded by pushing down on a catch arm, and the ratchet is
 released by tipping it to one side or the other.
\layout Standard


\series bold 
Apparatus
\layout Itemize

model generator
\layout Itemize

galvanometer 
\layout Standard


\series bold 
Activity
\layout Enumerate

Connect the armature terminals of the model generator to the galvanometer,
 which in this configuration measures current.
\layout Enumerate

Rotate the coil through a 10
\latex latex 
$^
\backslash 
circ$
\latex default 
 interval.
 Observe and record (under the Deflection (I) column of the table below)
 the maximum deflection of the galvanometer.
 The maximum value will be reached instantaneously, so observe carefully
 along with at least one lab partner.
 It gets easier with practice.
\layout Enumerate

Repeat the procedure for each 10
\latex latex 
$^
\backslash 
circ$
\latex default 
 rotation of the coil over one complete revolution.
 The numbers on the wheel are 1/10 the angles of the coil with respect to
 the vertical.
 Reload the spring after every second rotation to ensure the spring tension,
 and therefore, the speed of rotation remains the same.
 Hold the wheel while reloading to prevent it from moving.
 Note that the deflection of the galvanometer corresponds to the position
 of the coil at the middle of its movement.
\layout Enumerate

Take another set of data and record it under Deflection (II).
\layout Enumerate

Average the two readings for each angle and record in the appropriate column.
\layout Enumerate

Plot Average Deflection (y-axis) vs.
 angle (x-axis) and draw a smooth curve as best you can through the points.
\layout Enumerate

Also plot Average Deflection 
\latex latex 
$
\backslash 
times 
\backslash 
sin
\backslash 
theta$
\latex default 
 vs.
 angle.
\layout Enumerate
\added_space_bottom 15mm 
How do the curves compare to your prediction.
 Explain.
\layout Enumerate
\added_space_bottom 15mm 
If the resistance of the model generator coil were doubled, while the size,
 shape and number of turns remained the same, what would be the effect on
 the e.m.f.
 produced in the coil?
\layout Enumerate
\added_space_bottom 15mm 
If the coil resistance were doubled, what would be the effect on the galvanomete
r deflection?
\layout Enumerate
\added_space_bottom 15mm 
What effect would changing the speed of rotation have on the galvanometer
 deflection?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
38 6 0 0 -1 -1 -1 -1
1 0 0 0
0 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Coil Setting
\newline 
Deflection
\newline 
Deflection
\newline 
Average 
\newline 

\begin_inset Formula \( \sin \theta  \)
\end_inset 


\newline 
Avg.
 Deflection
\newline 
(
\begin_inset Formula \( \theta  \)
\end_inset 

) [degrees]
\newline 
(I)
\newline 
(II)
\newline 
Deflection
\newline 

\newline 

\begin_inset Formula \( \times  \)
\end_inset 

 
\begin_inset Formula \( \sin \theta  \)
\end_inset 


\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\the_end
