#This file was created by <vineyard> Tue Jan  2 13:48:23 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Magnetic Field of the Earth
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 
 
\layout Standard


\series bold 
Objective
\layout Itemize

A measurement of the earth's magnetic field.
\layout Standard


\series bold 
Introduction
\series default 
 
\layout Standard

The magnetic field lines of a bar magnet, though emanating from its full
 length, are densest near the poles.
 These lines are typically not perpendicular to the faces of the magnet.
 The Earth, as you know, is like a giant bar magnet, with its magnetic south
 pole near its geographic north pole.
\layout Standard

The field lines of the Earth's magnetic field, therefore, tend to point
 obliquely at any given spot on its surface.
 The angle (let's call it 
\begin_inset Formula \( \phi  \)
\end_inset 

 that a line makes with a surface is known as its 
\emph on 
dip angle
\emph default 
 (see figure).
 Thus, each locality on earth has its characteristic value for 
\begin_inset Formula \( \phi  \)
\end_inset 

 with regard to the terrestrial magnetic field.
\layout Standard


\latex latex 

\backslash 
begin{center} 
\backslash 
begin{picture}(200,70) 
\backslash 
put(0,0){
\backslash 
line(1,0){200}} 
\backslash 
put(150,50){
\backslash 
vector(-2,-1){100}} 
\backslash 
put(150,50){
\backslash 
vector(0,-1){50}} 
\backslash 
put(150,50){
\backslash 
vector(-1,0){100}} 
\backslash 
put(100,60){
\backslash 
makebox(0,0){$B_h$}} 
\backslash 
put(160,25){
\backslash 
makebox(0,0){$B_v$}} 
\backslash 
put(90,30){
\backslash 
makebox(0,0){$
\backslash 
bf B$}} 
\backslash 
put(75,6){
\backslash 
makebox(0,0){$
\backslash 
phi$}} 
\backslash 
put(60,0){
\backslash 
oval(10,10)[tr]} 
\backslash 
end{picture} 
\backslash 
end{center}
\layout Standard

The horizontal component of the Earth's induction,
\layout Standard


\latex latex 

\backslash 
begin{displaymath} B_h = B
\backslash 
cos
\backslash 
phi, 
\backslash 
end{displaymath}
\layout Standard

causes the magnetized needle of a compass to align in the geographic north-south
 direction by producing a torque on it.
 Recall that the magnitude of a torque is 
\begin_inset Formula \( \tau  \)
\end_inset 

 = r F
\begin_inset Formula \( \sin \theta  \)
\end_inset 

, where F is the force, r is the distance from the axis of rotation to the
 point at which the force acts, and 
\begin_inset Formula \( \theta  \)
\end_inset 

 is the angle between the line from the axis of rotation to the point of
 interaction and the direction of the force.
\layout Standard


\latex latex 

\backslash 
begin{center} 
\backslash 
begin{picture}(200,75) 
\backslash 
put(0,0){
\backslash 
line(0,1){10}} 
\backslash 
put(150,0){
\backslash 
line(0,1){10}} 
\backslash 
put(65,5){
\backslash 
vector(-1,0){65}} 
\backslash 
put(85,5){
\backslash 
vector(1,0){65}} 
\backslash 
put(75,5){
\backslash 
makebox(0,0){$
\backslash 
bf r$}} 
\backslash 
put(0,15){
\backslash 
circle*{3}} 
\backslash 
put(80,55){
\backslash 
makebox(0,0){$
\backslash 
tau = r F 
\backslash 
sin
\backslash 
theta$}} 
\backslash 
put(150,15){
\backslash 
vector(0,1){50}} 
\backslash 
put(150,15){
\backslash 
vector(3,4){37.5}} 
\backslash 
put(160,20){
\backslash 
makebox(0,0){$
\backslash 
theta$}} 
\backslash 
put(130,35){
\backslash 
makebox(0,0){$F 
\backslash 
sin
\backslash 
theta$}} 
\backslash 
put(170,50){
\backslash 
makebox(0,0){$
\backslash 
bf F$}} 
\backslash 
thicklines 
\backslash 
put(0,15){
\backslash 
line(1,0){200}} 
\backslash 
end{picture} 
\backslash 
end{center}
\layout Standard

The force on the compass is due to the Earth's magnetic induction, F = pB,
 where p is the so-called 
\emph on 
pole strength
\emph default 
 (recall that F = qE, for static electric fields, where q is the charge).
 In this case, the force acts on both ends of the magnet, so that r (the
 distance from the axis of rotation to the point at which the force acts)
 is half the length of the compass needle, 
\latex latex 
$l$
\latex default 
; 
\begin_inset Formula \( \theta  \)
\end_inset 

 is the angle between the alignment of the compass needle and the direction
 of B
\begin_inset Formula \( _{h} \)
\end_inset 

.
 Hence, the torque on a compass needle due to the Earth's magnetic induction
 is
\layout Standard


\latex latex 

\backslash 
begin{displaymath} 
\backslash 
tau_e = plB_h
\backslash 
sin
\backslash 
theta.
 
\backslash 
end{displaymath}
\layout Standard

A tangent galvanometer consists of a vertical, circular coil of wire with
 N turns, a pedestal compass at the center of the coil, and electrical contacts
 so that a direct current can be established in the coil.
 The magnetic field at the center of the galvanometer coil by a current
 I in the coil is
\layout Standard


\latex latex 

\backslash 
begin{displaymath} B_c = N
\backslash 
frac{
\backslash 
mu_0I}{2R} 
\backslash 
end{displaymath}
\layout Standard

where R is the radius of the coil and 
\begin_inset Formula \( \mu _{0} \)
\end_inset 

 is the permeability of free space (1.25664 x 10
\begin_inset Formula \( ^{-6} \)
\end_inset 

 T
\begin_inset Formula \( \cdot  \)
\end_inset 

m/A).
 B
\begin_inset Formula \( _{c} \)
\end_inset 

 is perpendicular to the vertical plane of the coil.
 If the plane of the coil is placed in the north-south direction (that is,
 parallel to the compass needle when there is no current in the coil), then,
 when there is current in the coil, the compass will be influenced by two
 perpendicular inductions, B
\begin_inset Formula \( _{h} \)
\end_inset 

 and B
\begin_inset Formula \( _{c} \)
\end_inset 

.
 The latter provides a second torque (see figure, checking carefully the
 angles, 
\begin_inset Formula \( \cos \theta =\sin (\frac{\pi }{2}-\theta ) \)
\end_inset 

 ):
\layout Standard


\latex latex 

\backslash 
begin{displaymath} 
\backslash 
tau_c = plB_c
\backslash 
cos
\backslash 
theta 
\backslash 
end{displaymath}
\layout Standard


\latex latex 

\backslash 
begin{center} 
\backslash 
begin{picture}(150,150) 
\backslash 
put(10,75){
\backslash 
line(1,0){100}} 
\backslash 
put(60,25){
\backslash 
line(0,1){100}} 
\backslash 
put(5,75){
\backslash 
makebox(0,0){W}} 
\backslash 
put(60,130){
\backslash 
makebox(0,0){N}} 
\backslash 
put(115,75){
\backslash 
makebox(0,0){E}} 
\backslash 
put(60,20){
\backslash 
makebox(0,0){S}} 
\backslash 
put(34,40){
\backslash 
vector(3,4){54}} 
\backslash 
put(34,40){
\backslash 
vector(-1,0){10}} 
\backslash 
put(34,40){
\backslash 
vector(0,-1){10}} 
\backslash 
put(88,112){
\backslash 
vector(1,0){10}} 
\backslash 
put(88,112){
\backslash 
vector(0,1){10}} 
\backslash 
put(65,90){
\backslash 
makebox(0,0){$
\backslash 
theta$}} 
\backslash 
multiput(34,40)(12,-9){4}{
\backslash 
line(4,-3){10}} 
\backslash 
multiput(88,112)(12,-9){4}{
\backslash 
line(4,-3){10}} 
\backslash 
multiput(60,75)(12,-9){2}{
\backslash 
line(4,-3){10}} 
\backslash 
put(15,40){
\backslash 
makebox(0,0){$
\backslash 
scriptstyle pB_c$}} 
\backslash 
put(108,112){
\backslash 
makebox(0,0){$
\backslash 
scriptstyle pB_c$}} 
\backslash 
put(34,25){
\backslash 
makebox(0,0){$
\backslash 
scriptstyle pB_h$}} 
\backslash 
put(88,127){
\backslash 
makebox(0,0){$
\backslash 
scriptstyle pB_h$}} 
\backslash 
put(92,81){
\backslash 
makebox(0,0){$
\backslash 
scriptstyle r$}} 
\backslash 
put(104.5,43){
\backslash 
makebox(0,0){$
\backslash 
scriptstyle l$}} 
\backslash 
put(89,77){
\backslash 
vector(-3,-4){10}} 
\backslash 
put(95,85){
\backslash 
vector(3,4){10}} 
\backslash 
put(100,37){
\backslash 
vector(-3,-4){20}} 
\backslash 
put(109,49){
\backslash 
vector(3,4){20}} 
\backslash 
end{picture} 
\backslash 
end{center}
\layout Standard

When current is established in the coil, the needle will rotate through
 an angle 
\begin_inset Formula \( \theta  \)
\end_inset 

 with respect to the plane of the coil until the opposing torques are equal
 in magnitude.
 Thus, when equilibrium is established, we have
\layout Standard


\latex latex 

\backslash 
begin{displaymath} 
\backslash 
tau_e = 
\backslash 
tau_c 
\backslash 
Rightarrow plB_h
\backslash 
sin
\backslash 
theta = plB_c
\backslash 
cos
\backslash 
theta 
\backslash 
end{displaymath}
\layout Standard

Hence,
\layout Standard


\latex latex 

\backslash 
begin{displaymath} B_h = 
\backslash 
frac{B_c}{
\backslash 
tan
\backslash 
theta} 
\backslash 
end{displaymath}
\layout Standard

The Earth's magnetic induction is then determined by employing the first
 equation.
\layout Standard


\series bold 
Apparatus
\layout Itemize

tangent galvanometer 
\layout Itemize

power supply 
\layout Itemize

ammeter 
\layout Itemize

switch 
\layout Itemize

ruler 
\layout Itemize

dip compass 
\layout Itemize

wooden stand
\layout Standard
\added_space_top 15mm 

\series bold 
Activity
\layout Enumerate

Measure and record on the accompanying data sheet the diameter D of the
 coil.
 Calculate and record the radius R of the coil.
\layout Enumerate

Count and record the number of turns, N, of the coil.
\layout Enumerate

The tangent galvanometer is connected through a switch to an ammeter and
 power supply.
 The switch is used to change the current direction in the coil.
 Long wires connect the outside terminals of the coil to the switch so that
 the coil may be removed from the magnetic effects of the ammeter and power
 supply.
 Be sure no magnetic material other than the compass is in the vicinity
 of the coil.
\layout Enumerate

With the power supply off, align the plane of the coil parallel to the compass
 needle.
 Rotate the compass so that the needle points north and south on the compass.
\layout Enumerate

Establish a current of about 0.5 A in the coil, as measured with the orange
 ammeter (be sure the switch is closed in one direction or another).
 Note that the compass needle rotates.
 It might be a good idea to tap lightly the face of the compass to be sure
 the needle hasn't become stuck.
 Record the current and the displacement angles at both the north and south
 poles of the needle.
 Calculate B
\begin_inset Formula \( _{c} \)
\end_inset 

.
 Average the north and south angles; use this average to calculate B
\begin_inset Formula \( _{h} \)
\end_inset 

.
\layout Enumerate

Reverse the current and repeat step 5.
\layout Enumerate

Repeat steps 5.
 and 6.
 for three addition, different currents of between 0.2 A and 0.8 A.
\layout Enumerate

Taking the dip compass outside of the laboratory room, and preferably outside
 the building, determine and record the dip angle at four locations.
 Average these measurements and use the result for the dip angle, 
\begin_inset Formula \( \phi  \)
\end_inset 

.
\layout Enumerate

Calculate the Earth's magnetic field 
\series bold 
B
\series default 
 for each set of data.
 Calculate an average value for 
\series bold 
B
\series default 
 and a standard deviation.
 How far off, in terms of numbers of standard deviations, is your result
 from the accepted value for Richmond, 5.9 x 10
\begin_inset Formula \( ^{-6} \)
\end_inset 

 T.
\layout Standard


\latex latex 

\backslash 
hrulefill
\layout Standard
\align center 

\series bold 
Data Sheet
\layout Standard

Diameter of Coil, D (m) 
\latex latex 

\backslash 
> 
\backslash 
rule{2cm}{.1pt} 
\latex default 
 
\layout Standard

Radius of Coil, R (m)
\latex latex 
 
\backslash 
> 
\backslash 
rule{2cm}{.1pt} 
\layout Standard

Number of Turns of Coil, N 
\latex latex 

\backslash 
> 
\backslash 
rule{2cm}{.1pt}
\layout Standard

Dip Angle, 
\begin_inset Formula \( \phi  \)
\end_inset 

 (
\begin_inset Formula \( ^{\circ } \)
\end_inset 

): reading 1 
\latex latex 

\backslash 
rule{1cm}{.1pt}
\latex default 
 
\protected_separator 

\protected_separator 
reading 2 
\latex latex 

\backslash 
rule{1cm}{.1pt}
\latex default 
 
\protected_separator 

\protected_separator 
reading 3 
\latex latex 

\backslash 
rule{1cm}{.1pt}
\latex default 
 
\protected_separator 

\protected_separator 
reading 4 
\latex latex 

\backslash 
rule{1cm}{.1pt}
\layout Standard

Average Dip Angle, 
\begin_inset Formula \( \phi  \)
\end_inset 

 (
\begin_inset Formula \( ^{\circ } \)
\end_inset 

): 
\latex latex 

\backslash 
rule{2cm}{.1pt}
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
11 7 0 0 -1 -1 -1 -1
1 1 0 0
0 0 1 0
0 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Current 
\newline 
Coil Field 
\newline 
North Angle 
\newline 
South Angle 
\newline 
Average Angle 
\newline 
Horizontal 
\newline 
Earth's Field 
\series bold 
B
\series default 
 
\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 
(A)
\newline 
B
\begin_inset Formula \( _{c} \)
\end_inset 

 (T)
\newline 

\begin_inset Formula \( \theta  \)
\end_inset 


\begin_inset Formula \( _{N} \)
\end_inset 

 (
\begin_inset Formula \( ^{\circ } \)
\end_inset 

)
\newline 

\begin_inset Formula \( \theta  \)
\end_inset 


\begin_inset Formula \( _{S} \)
\end_inset 

 (
\begin_inset Formula \( ^{\circ } \)
\end_inset 

)
\newline 
(
\begin_inset Formula \( ^{\circ } \)
\end_inset 

)
\newline 
Component B
\begin_inset Formula \( _{h} \)
\end_inset 

 (T)
\newline 
(T)
\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard
\added_space_top 15mm 
Earth's Magnetic Field (measured), <
\series bold 
B
\series default 
> (T) 
\latex latex 

\backslash 
rule{2cm}{.1pt}
\layout Standard

Standard Deviation on Measurement, 
\begin_inset Formula \( \sigma _{B} \)
\end_inset 

 (T) 
\latex latex 

\backslash 
rule{2cm}{.1pt}
\layout Standard

Number of Standard Deviations from Accepted Value, 
\begin_inset Formula \( \frac{\left| <B>-B_{accepted}\right| }{\sigma _{B}} \)
\end_inset 

: 
\latex latex 

\backslash 
rule{2cm}{.1pt}
\latex default 
 
\layout Standard


\series bold 
Show important calculations below:
\the_end
