#This file was created by <vineyard> Tue Jan  2 09:11:15 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Applying the Kinetic Theory
\begin_float footnote 
\layout Standard

1990-93 Dept.
 of Physics and Astronomy, Dickinson College.
 Supported by FIPSE (U.S.
 Dept.
 of Ed.) and NSF.
 Portions of this material may have been modified locally and may not have
 been classroom tested at Dickinson College.
\end_float 
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Standard

To derive the relationship between temperature and the kinematic properties
 of the monatomic molecules of an ideal gas.
 We will also calculate the specific heat per mole of an ideal, monatomic
 gas at constant volume using the kinetic theory and compare the prediction
 with data.
\layout Standard


\series bold 
Kinetic Energy, Internal Energy, and Temperature
\layout Standard

We have hypothesized the existence of non-interacting molecules to provide
 the basis for a particle model of ideal gas behavior.
 We have shown that the pressure of such a gas can be related to the average
 kinetic energy of each molecule:
\layout Standard
\align center 

\begin_inset Formula \( P=\frac{2N\left\langle E_{kin}\right\rangle }{3V} \)
\end_inset 

 or 
\begin_inset Formula \( PV=\frac{2}{3}N\left\langle E_{kin}\right\rangle  \)
\end_inset 


\layout Standard

Pressure increases with kinetic energy per molecule and decreases with volume.
 This result makes intuitive sense.
 The more energetic the motions of the molecules, the more pressure we would
 expect them to exert on the walls.
 Increasing the volume of the box decreases the frequency of collisions
 with the walls, since the molecules will have to travel longer before reaching
 them, so increasing volume should decrease pressure if 
\begin_inset Formula \( \left\langle E_{kin}\right\rangle  \)
\end_inset 

 stays the same.
\layout Standard


\series bold 
The Molar Specific Heat
\layout Standard

The kinetic theory of gases uses the atomic theory to relate the macroscopic
 properties of gases to the microscopic features of the atoms and molecules
 that make up the gas.
 In this laboratory we will extend the calculations that we have made so
 far to include the molar specific heat of an ideal, monatomic gas.
 The success of that extension of the theory depends on how well the calculation
s reproduce the measured heat capacities of a variety of real (not ideal)
 gases.
\layout Standard


\series bold 
Activity 1: Experimenting with the Gas Simulation Program
\layout Standard

Open the Gas 2.0 program in the 132 folder on the Apple Menu.
 Remember to 
\series bold 
Remix
\series default 
 after you make any change.
\layout Standard
\added_space_bottom 1.5in 
(a) According to the ideal gas law PV = nRT = Nk
\begin_inset Formula \( _{B} \)
\end_inset 

T.
 What should happen to the pressure of an ideal gas as its volume increases
 or decreases?
\layout Standard
\added_space_bottom 1.5in 
(b) Select values for the 
\begin_inset Quotes eld
\end_inset 

Temperature
\begin_inset Quotes erd
\end_inset 

 and the 
\begin_inset Quotes eld
\end_inset 

% Thermals
\begin_inset Quotes erd
\end_inset 

 slides.
 Under the 
\series bold 
Display
\series default 
 menu set the 
\begin_inset Quotes eld
\end_inset 

No.
 of Pressure Cycles Averaged
\begin_inset Quotes erd
\end_inset 

 to 64 and the 
\begin_inset Quotes eld
\end_inset 

No.
 of Molecules
\begin_inset Quotes erd
\end_inset 

 to 16.
 Start the simulation.
 What happens to the pressure? Record the pressure and the volume of six
 more positions of the piston and plot your results with 
\emph on 
CricketGraph
\emph default 
 (see 
\series bold 
Appendix C
\series default 
).
 Attach the plot to this unit.
 Are your results consistent with the ideal gas law and your prediction
 in part a?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
8 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\begin_inset Quotes eld
\end_inset 

Volume
\begin_inset Quotes erd
\end_inset 

 of Box
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Average Pressure
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard
\added_space_bottom 1.5in 
(c) In part (b) above you should have found the pressure to be inversely
 proportional to the volume.
 How could you modify your plot to show the pressure is proportional to
 1/V? Make such a plot and fit it.
 How close is your data to following a straight line? Attach the plot to
 this unit.
\layout Standard
\added_space_bottom 1.5in 
(d) According to the ideal gas law PV = nRT = Nk
\begin_inset Formula \( _{B} \)
\end_inset 

T.
 What should happen to the pressure of an ideal gas as the number of particles
 increases or decreases?
\layout Standard
\added_space_bottom 1.5in 
(e) Select values for the 
\begin_inset Quotes eld
\end_inset 

Temperature
\begin_inset Quotes erd
\end_inset 

 and the 
\begin_inset Quotes eld
\end_inset 

% Thermals
\begin_inset Quotes erd
\end_inset 

 slides and set the position of the piston.
 Under the 
\series bold 
Display
\series default 
 menu set the 
\begin_inset Quotes eld
\end_inset 

No.
 of Pressure Cycles Averaged
\begin_inset Quotes erd
\end_inset 

 to 64.
 Start the simulation.
 What happens to the pressure? Record the pressure and the number of molecules
 for four more values of the number of molecules and plot your results with
 
\emph on 
CricketGraph
\emph default 
 (see 
\series bold 
Appendix C
\series default 
).
 Attach the plot to this unit.
 Are your results consistent with the ideal gas law and your prediction
 in part (d)?
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
6 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Number of Molecules
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 
Average Pressure
\protected_separator 

\protected_separator 

\protected_separator 

\protected_separator 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\newline 

\layout Standard


\series bold 
Kinetic Theory and the Definition of Temperature
\layout Standard

The model of an ideal gas we have just derived requires that
\layout Standard
\align center 

\begin_inset Formula \( PV=\frac{2}{3}N\left\langle E_{kin}\right\rangle  \)
\end_inset 


\layout Standard

But we have determined experimentally the ideal gas law:
\layout Standard
\align center 
PV = Nk
\begin_inset Formula \( _{B} \)
\end_inset 

T
\layout Standard

What can we say about the average kinetic energy per molecule for an ideal
 gas? You can derive a relationship between temperature and the energy of
 molecules that serves as a microscopic (i.e.
 molecular) definition of temperature.
\layout Standard


\series bold 
Activity 2: Microscopic Definition of T
\layout Standard
\added_space_bottom 1.5in 
(a) Derive an expression relating 
\begin_inset Formula \( \left\langle E_{kin}\right\rangle  \)
\end_inset 

 and T.
 Show the steps in your derivation.
\layout Standard
\added_space_bottom 1.5in 
(b) In general, molecules can store energy by rotating or vibrating, but
 for an ideal gas of 
\emph on 
point 
\emph default 
particles, the only possible form of kinetic energy is the motion of the
 particle.
 If we can ignore potential energy due to gravity or electrical forces,
 then the internal energy E
\begin_inset Formula \( _{pot} \)
\end_inset 

 of a gas of N particles is 
\begin_inset Formula \( E_{pot}=N\left\langle E_{kin}\right\rangle  \)
\end_inset 

.
 Use this to show that for an ideal gas of point particles, E
\begin_inset Formula \( _{pot} \)
\end_inset 

 
\emph on 
depends only on N and T
\emph default 
.
 Derive the equation that relates E
\begin_inset Formula \( _{pot} \)
\end_inset 

, N and T.
 Show the steps.
\layout Standard

The microscopic and the macroscopic definitions of temperature are equivalent.
 The microscopic definition of temperature which you just derived is fundamental
 to the understanding of all thermodynamics!
\layout Standard


\series bold 
Activity 3: Calculating the Molar Specific Heat
\layout Standard
\added_space_bottom 1in 
In this section we will generate a series of equations that we will then
 bring together in order to predict the molar specific heat at constant
 volume.
\layout Standard
\added_space_bottom 1in 
(a) Consider an ideal gas in a rigid container that has a fixed volume.
 How is the molar specific heat defined in terms of the heat added Q?
\layout Standard
\added_space_bottom 1in 
(b) If the gas is heated by an amount Q, then how much work is done against
 the fixed container? Recall the first law of thermodynamics and incorporate
 this result into your statement of the first law.
\layout Standard
\added_space_bottom 1in 
(c) Now use the equations of parts (a) and (b) to relate the change in internal
 energy 
\begin_inset Formula \( \Delta E_{int} \)
\end_inset 

 to the molar specific heat.
\layout Standard
\added_space_bottom 1in 
(d) We now want to find another expression for the change in internal energy
 
\begin_inset Formula \( \Delta E_{int} \)
\end_inset 

 that is related to the average kinetic energy of the particles in the gas.
 How do you think the internal energy of an ideal, monatomic gas is related
 to 
\begin_inset Formula \( \left\langle E_{kin}\right\rangle  \)
\end_inset 

 (notice you are calculating the internal energy 
\begin_inset Formula \( E_{int} \)
\end_inset 

 here, not 
\begin_inset Formula \( \Delta E_{int} \)
\end_inset 

)?
\layout Standard

(e) Using the result of part (d), calculate the change in internal energy
 of the ideal gas in terms of 
\begin_inset Formula \( \left\langle E_{kin}\right\rangle  \)
\end_inset 

.
 How is 
\begin_inset Formula \( \left\langle E_{kin}\right\rangle  \)
\end_inset 

 related to the temperature? Incorporate this relationship into your expression
 for the change in the internal energy.
 You should find that
\layout Standard
\align center 

\begin_inset Formula \( \Delta E_{int}=\frac{3}{2}Nk_{B}\Delta T \)
\end_inset 


\layout Standard
\added_space_bottom 1in 
where 
\begin_inset Formula \( k_{B} \)
\end_inset 

 is Boltzmann's constant and N is the number of molecules in the gas.
\layout Standard
\added_space_bottom 1in 
(f) Use the equations is parts (c) and (e) to relate the molar specific
 heat to the number of particles N and Boltzmann's constant 
\begin_inset Formula \( k_{B} \)
\end_inset 

.
 You should find that
\layout Standard
\align center 

\begin_inset Formula \( nC_{V}=\frac{3}{2}Nk_{B} \)
\end_inset 


\layout Standard
\added_space_bottom 1.5in 
where n is the number of moles.
\layout Standard

(g) How is the number of molecules in the gas N related to the number of
 moles n and Avogadro's number 
\begin_inset Formula \( N_{A} \)
\end_inset 

? Use this expression and the result of part (f) to show
\layout Standard
\added_space_bottom 1.5in \align center 

\begin_inset Formula \( nC_{V}=\frac{3}{2}N_{A}k_{B} \)
\end_inset 

 or 
\begin_inset Formula \( \frac{C_{V}}{N_{A}k_{B}}=\frac{3}{2} \)
\end_inset 


\layout Standard


\series bold 
Activity 4: Comparing Calculations and Data
\layout Standard

We now want to compare our calculation of the molar specific heat of an
 ideal, monatomic gas with the measured molar specific heats of some real
 gases.
 The table below lists some of those measurements.
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
8 4 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
8 1 0 "" ""
8 1 0 "" ""
8 1 1 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

Molecule
\newline 

\begin_inset Formula \( \frac{C_{V}}{N_{A}k_{B}} \)
\end_inset 


\newline 
Molecule
\newline 

\begin_inset Formula \( \frac{C_{V}}{N_{A}k_{B}} \)
\end_inset 


\newline 
He
\newline 
1.50
\newline 
CO
\newline 
2.52
\newline 
Ar
\newline 
1.50
\newline 
Cl
\begin_inset Formula \( _{2} \)
\end_inset 


\newline 
3.08
\newline 
Ne
\newline 
1.51
\newline 
H
\begin_inset Formula \( _{2} \)
\end_inset 

O
\newline 
3.25
\newline 
Kr
\newline 
1.49
\newline 
SO
\begin_inset Formula \( _{2} \)
\end_inset 


\newline 
3.77
\newline 
H
\begin_inset Formula \( _{2} \)
\end_inset 


\newline 
2.48
\newline 
CO
\begin_inset Formula \( _{2} \)
\end_inset 


\newline 
3.42
\newline 
N
\begin_inset Formula \( _{2} \)
\end_inset 


\newline 
2.51
\newline 
CH
\begin_inset Formula \( _{4} \)
\end_inset 


\newline 
3.25
\newline 
O
\begin_inset Formula \( _{2} \)
\end_inset 


\newline 
2.53
\newline 

\newline 

\layout Standard
\added_space_bottom 1in 
(a) Has our theoretical calculation been successful at all? Which gases
 appear to be consistent with our calculation? Which gases are not? How
 do these two groups of real gases differ?
\layout Standard
\added_space_bottom 2in 
(b) Can you suggest an explanation for the partial success of the theory?
 Which one of the original assumptions that went into our kinetic theory
 might be wrong?
\the_end
