\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Einstein Solid}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  StatMech} window showing the table of multiplicities for each microstate. Each row corresponds to a different value of $q_A$.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\tt  StatMech} window showing a graph of the multiplicities as a function of $E_A/E_{int}$ where $E_A = q_A {\mathchar '26\mkern -9muh}\omega $ and $E_{int} = q_{AB} {\mathchar '26\mkern -9muh}\omega = (q_A+q_B){\mathchar '26\mkern -9muh}\omega $.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible macropartitions for $N_A=1$, $N_B=1$, $E_{int}=6\epsilon $.}}{42}}
\@setckpt{EinsteinSolid/einstein_solid}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{22}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{activity}{0}
}
