\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy and Temperature}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  StatMech} window showing the table of multiplicities for each microstate. Each row corresponds to a different value of $q_A$.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heat capacities ($dE/dT$) for several elemental solids.}}{16}}
\@setckpt{entropy_temperature}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
}
