#This file was created by <vineyard> Tue Jan  2 10:38:42 2001
#LyX 1.0 (C) 1995-1999 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle fancy

\layout Section

Kirchhoff's Rules
\layout Standard

Name 
\latex latex 

\backslash 
rule{2.0in}{0.1pt}
\latex default 

\hfill 
Section 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\latex default 

\hfill 
Date 
\latex latex 

\backslash 
rule{1.0in}{0.1pt}
\layout Standard


\series bold 
Objective
\layout Itemize

To study Kirchhoff's rules for analyzing circuits.
\layout Standard


\series bold 
Introduction
\layout Standard

Two statements comprise Kirchhoff's rules.
 The first, the so-called junction rule, restates the conservation of charge;
 the second, the so-called loop rule, restates the conservation of energy:
\layout Enumerate

The sum of the currents entering any junction (or node) must equal the sum
 of the currents leaving that junction.
\layout Enumerate

The algebraic sum of electrical potential changes across all the elements
 around any closed loop must be zero.
\layout Standard


\series bold 
Note
\series default 
: Do not turn on a power supply until you are sure your circuit is correct.
 Please ask your instructor to approve your setup.
 Ammeters can be instantly and permanently ruined by an improper connection.
 Be sure to turn off the power supply before making any changes to the circuit.
\layout Standard


\series bold 
Apparatus
\layout Itemize

power supply
\layout Itemize

three-resistor board
\layout Itemize

analog ammeter
\layout Itemize

digital voltmeter
\layout Standard


\series bold 
Activity
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 297 167
file kirchhoffs_rules_fig_1.eps
width 3 50
flags 9

\end_inset 


\layout Enumerate
\added_space_bottom 20mm 
Referring to the circuit above, choose a junction and write an equation
 which satisfies Kirchhoff's first rule.
\layout Enumerate
\added_space_bottom 20mm 
Identify two closed loops on the circuit which contain at least one element
 not included in the other.
 Write an equation for each loop that satisfies Kirchhoff's second rule.
\layout Enumerate
\added_space_bottom 50mm 
You now have three equations that can be solved for the three currents in
 terms of the supplied voltage (emf), 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

, and the three resistors, R
\begin_inset Formula \( _{A} \)
\end_inset 

, R
\begin_inset Formula \( _{B} \)
\end_inset 

, and R
\begin_inset Formula \( _{C} \)
\end_inset 

.
 Carry out the algebra to obtain expressions for the three currents in terms
 of these quantities.
\layout Enumerate
\added_space_bottom 50mm 
Now use Ohm's law and the sum rules for resistors in series and in parallel
 to derive expressions for the three currents.
\layout Enumerate
\added_space_bottom 15mm 
Are the results of 3 and 4 the same? They should be.
\layout Enumerate
\added_space_bottom 15mm 
Set a digital multimeter to measure resistance.
 Determine and record values for the three resistors, R
\begin_inset Formula \( _{A} \)
\end_inset 

, R
\begin_inset Formula \( _{B} \)
\end_inset 

, and R
\begin_inset Formula \( _{C} \)
\end_inset 

, which are mounted on the wooden block.
\layout Enumerate
\added_space_bottom 30mm 

\series bold 
Prediction
\series default 
: if the emf, 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

, were 5.0 V, what do you predict the three currents would be?
\layout Enumerate

Configure the circuit as in the figure above, using the power supply as
 the source of emf.
 With the power supply off, set the current control at mid-range and the
 voltage control all the way down.
 Set the digital multimeter to measure voltage and connect it in parallel
 with the power supply to measure 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

.
 Connect the analog ammeter in series with resister R
\begin_inset Formula \( _{A} \)
\end_inset 

 to measure the current I
\begin_inset Formula \( _{A} \)
\end_inset 

.
\layout Enumerate
\added_space_bottom 15mm 
After checking with your instructor that the circuit is correct, turn on
 the power supply and set 
\begin_inset Formula \( \varepsilon  \)
\end_inset 

 to about 5.0 V.
 Record
\latex latex 
 
\latex default 

\begin_inset Formula \( \varepsilon  \)
\end_inset 

 and I
\begin_inset Formula \( _{A} \)
\end_inset 

, then turn off the power supply.
\layout Enumerate
\added_space_bottom 15mm 
Set up the circuit to measure I
\begin_inset Formula \( _{C} \)
\end_inset 

.
 After getting assurance from you instructor that your circuit is correct,
 turn on the power supply and record
\latex latex 
 
\latex default 

\begin_inset Formula \( \varepsilon  \)
\end_inset 

 and I
\begin_inset Formula \( _{C} \)
\end_inset 

.
 Turn off the power supply.
\layout Enumerate
\added_space_bottom 15mm 
Set up, measure and record I
\begin_inset Formula \( _{B} \)
\end_inset 

.
\layout Enumerate
\added_space_bottom 15mm 
Do your results agree with your prediction? How large, in terms of percentage,
 are the discrepancies? Speculate on what might cause any differences.
\the_end
