\relax 
\@writefile{toc}{\contentsline {section}{\numberline {47}A Theory for the Hydrogen Atom}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial panel for {\it  Schr\"odinger Shooter}}}{189}}
\@setckpt{solveSE/solveSE}{
\setcounter{page}{193}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{activity}{0}
}
